<div style="text-align: center;">
<h2><strong>Exciting News: We Now Accept Afterpay!<br /><br /></strong></h2>
<p style="text-align: center;">At MSL, we're always striving to make your shopping experience as convenient and enjoyable as possible. That's why we're thrilled to announce that we now accept Afterpay as a payment option for your purchases.<br /><br /><img src="https://assets.bigcartel.com/assets/1536829/Afterpay_Desktop_Feature_STEPS.png?w=2400&amp;h=2400&amp;fit=clip" alt="" width="3200" height="1520" /><br /><br /></p>
<p style="text-align: left;"><strong>Shop Now, Pay Later, with Afterpay</strong></p>
<p style="text-align: left;">With Afterpay, you can shop for your favorite products and split your payments into four easy, interest-free installments. This means you can enjoy your purchases right away while spreading the cost over time. It's a flexible and hassle-free way to get what you want when you want it.<br /><br /></p>
<p style="text-align: left;"><strong>Endless Possibilities, One Payment Solution</strong></p>
<p style="text-align: left;">Whether you're shopping for the latest fashion trends, cutting-edge electronics, stylish home goods, or more, Afterpay provides the flexibility and convenience you've been looking for. Say goodbye to waiting for your dream items and say hello to seamless shopping with Afterpay.<br /><br /></p>
<p style="text-align: left;"><strong>Start Shopping with Afterpay Today</strong></p>
<p style="text-align: left;">Don't wait a moment longer to explore our wide range of products. Take full advantage of this exciting new payment option and experience a whole new level of convenience. It's time to shop now and pay later with Afterpay at MSL.<br /><br /></p>
<p style="text-align: left;"><strong>Discover Your Favorites</strong></p>
<p style="text-align: left;">Now is the perfect time to explore our extensive selection of products and make the most of this fantastic payment solution. Happy shopping awaits!<br /><br /></p>
<br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://assets.bigcartel.com/assets/1509166/Afterpay_Shop_Now_SMAnnouncement_1080x1080_Mint_2x_fb713e45-9ca1-4fa1-b93c-389f4ad35496_600x600+_1_.png?w=2400&amp;h=2400&amp;fit=clip" alt="" width="600" height="600" /></div>