<!doctype html> 
<html lang="en">
  <head>
    <title>{{ page.name }} | {{ store.name }}</title>
      <meta name="description" content="Review and manage your shopping cart at our online store. Add or remove items, check prices, and proceed to checkout with ease. Your ultimate shopping experience starts here.">
</head>
  
<body> 
  <div class="fade-in">

<section class="lined-div">
    <h1 style="font-weight: bold;" class="categorystyle">Your Bag</h1>
    <hr>
</section>
{% if cart.items != blank %} <br>  
                               {% else %}
                               <h1 style="color:black" class="page-header cart-header cart-empty-title">Your bag is empty</h1> 
  {% endif %} {% if errors != blank %} 
  <ul class="errors"> {% for error in errors %} <li>
    {{ error }}
  </li> 
    {% endfor %}
  </ul> 
  {% endif %} 
  {% if cart.items != blank %}
  
  <form method="post" action="/cart" id="cart-form" class="cart-form">
  <ul class="cart-items"> {% for item in cart.items %} <li class="cart-item" data-cart-id="{{ item.id }}">
      <div class="item-image-details">
        <a class="item-image" href="{{ item.product.url }}" title="View {{ item.product.name }}" style="background-image:url('{{ item.product.image | product_image_url | constrain: 576, 576 }}');"></a>
        <div class="item-details">
          <a class="item-product-link" title="View {{ item.product.name }}" href="{{ item.product.url }}">
            <span class="item-details-name">{{ item.product.name }}</span> 
            {% unless item.product.has_default_option %}
            <span class="item-details-option">
              {{ item.option.name }}
            </span>
            {% endunless %}
            
            <span class="item-details-price  old-price">
              {{ item.unit_price | times: 1.2 | money: theme.money_format }}
            </span>

            <span style="font-size: 15px;font-weight: bold; color:#04712c;" class="item-details-price">{{ item.unit_price | money: theme.money_format }}</span>
          </a>
        </div>
      </div>
      <div class="item-quantity-holder" data-cart-id="{{ item.id }}">
        <button class="decrease-qty-button qty" type="button" data-func="minus">
          <svg viewBox="0 0 20 20">
            <path d="M5 9h10v2H5z" />
            <path d="M5 9h10v2H5z" />
          </svg>
        </button>
        {{ item | item_quantity_input, '', 'quantity' }}
        <button class="increase-qty-button qty" type="button" data-func="plus">
          <svg viewBox="0 0 20 20">
            <path d="M11 5H9v4H5v2h4v4h2v-4h4V9h-4z" />
          </svg>
        </button>
      </div>
      <div class="price">
        <span class="product-price  old-price">{{ item.unit_price | times: 1.2 | money: theme.money_format }}</span>
        <br>
        <span class="product-price">{{ item.unit_price | money: theme.money_format }}</span>
      </div>
    </li> {% endfor %} <div class="add-more-items">
      <div style="font-weight: bold;" class="total-left">You're saving <span><span id="TotalSavings">0.00</span> with promotions.</span></div> 
      <a href="/products">
        <div class="additems" class="add-more-items-button">Add Items</div>
      </a>

    </div>
  </ul>
  
  <div class="cart-footer">
    <div class="cart-totals">
<div style="width: 85%;margin: auto;"">
  
<div class="total-left"> Subtotal: <span id="subtotal" class="total-right"><span id="subtotalAmount">0.00</span></span></div>
<div class="total-left"> Promotion: <span class="total-right total-promotion"><span id="promotionAmount">0.00</span></span></div>
<div class="total-left"> Shipping: <span class="total-right"><span id="ShippingFee">0.00</span></span></div>      
<div class="total-left"> Special Offer: <span class="total-right total-promotion"><span id="SpecialOffer">0.00</span></span></div>
      <div class="total-left"> Tax: <span class="total-right"><span id="taxAmount">0.00</span></span></div> 
<h3 class="total-left"> Total: <span id="total" class="total-right" id="totalAmount">{{ cart.total | money: theme.money_format }}</span></h3> 
 </div>
      <a href="/checkout"> 
              <buttonx class="buttonx">
          <span class="buttonx__text">
            <span>C</span>
            <span>H</span>
            <span>E</span>
            <span>C</span>
            <span>K</span>
            <span>O</span>
            <span>U</span>
            <span>T</span>
          </span>
          <svg class="buttonx__svg" role="presentational" viewBox="0 0 600 600">
            <defs>
              <clipPath id="myClip">
                <rect x="0" y="0" width="100%" height="50%" />
              </clipPath>
            </defs>
            <g clip-path="url(#myClip)">
              <g id="money">
                <path d="M441.9,116.54h-162c-4.66,0-8.49,4.34-8.62,9.83l.85,278.17,178.37,2V126.37C450.38,120.89,446.56,116.52,441.9,116.54Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                <path d="M424.73,165.49c-10-2.53-17.38-12-17.68-24H316.44c-.09,11.58-7,21.53-16.62,23.94-3.24.92-5.54,4.29-5.62,8.21V376.54H430.1V173.71C430.15,169.83,427.93,166.43,424.73,165.49Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              </g>
              <g id="creditcard">
                <path d="M372.12,181.59H210.9c-4.64,0-8.45,4.34-8.58,9.83l.85,278.17,177.49,2V191.42C380.55,185.94,376.75,181.57,372.12,181.59Z" fill="#a76fe2" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                <path d="M347.55,261.85H332.22c-3.73,0-6.76-3.58-6.76-8v-35.2c0-4.42,3-8,6.76-8h15.33c3.73,0,6.76,3.58,6.76,8v35.2C354.31,258.27,351.28,261.85,347.55,261.85Z" fill="#ffdc67" />
                <path d="M249.73,183.76h28.85v274.8H249.73Z" fill="#323c44" />
              </g>
            </g>
            <g id="wallet">
              <path d="M478,288.23h-337A28.93,28.93,0,0,0,112,317.14V546.2a29,29,0,0,0,28.94,28.95H478a29,29,0,0,0,28.95-28.94h0v-229A29,29,0,0,0,478,288.23Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M512.83,382.71H416.71a28.93,28.93,0,0,0-28.95,28.94h0V467.8a29,29,0,0,0,28.95,28.95h96.12a19.31,19.31,0,0,0,19.3-19.3V402a19.3,19.3,0,0,0-19.3-19.3Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M451.46,435.79v7.88a14.48,14.48,0,1,1-29,0v-7.9a14.48,14.48,0,0,1,29,0Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M147.87,541.93V320.84c-.05-13.2,8.25-21.51,21.62-24.27a42.71,42.71,0,0,1,7.14-1.32l-29.36-.63a67.77,67.77,0,0,0-9.13.45c-13.37,2.75-20.32,12.57-20.27,25.77l.38,221.24c-1.57,15.44,8.15,27.08,25.34,26.1l33-.19c-15.9,0-28.78-10.58-28.76-25.93Z" fill="#7b8f91" />
              <path d="M148.16,343.22a6,6,0,0,0-6,6v92a6,6,0,0,0,12,0v-92A6,6,0,0,0,148.16,343.22Z" fill="#323c44" />
            </g>
          </svg>
        </buttonx>
      </a>

<div class="afterpay-at-checkout"><span>Pay in 4 interest-free payments of </span><span style="color:#d00a0a; " id="AfterPay">0.00</span> with Afterpay, Klarna or Affirm at checkout.</div> 
       
     
    </div>
 </div>

<script>
function updateSubtotalAndPromotion() {
    const totalElement = document.getElementById('total');
    const subtotalElement = document.getElementById('subtotalAmount');
    const promotionElement = document.getElementById('promotionAmount');
    const taxElement = document.getElementById('taxAmount');
    const ShippingElement = document.getElementById('ShippingFee');
    const SpecialOfferElement = document.getElementById('SpecialOffer');
    const AfterPayElement = document.getElementById('AfterPay');
    const totalText = totalElement.textContent;
    const TotalSavingsElement = document.getElementById('TotalSavings');

    // Extract the numerical value by removing non-numeric characters and parsing as a float
    const totalMatch = parseFloat(totalText.replace(/[^\d.]/g, ''));

    if (!isNaN(totalMatch)) {
        const newSubtotal = totalMatch * 1.2;
        const newPromotion = totalMatch * 0.2;
        const newtax = totalMatch * 0.0;
        const newShippingFee = 7.99;
        const NewSpecialOffer = 7.99;
        const NewAfterPay = totalMatch / 4;
        const TotalSavings = newPromotion + newShippingFee;

        // Update the displayed values with the "$" and "CAD"
        subtotalElement.textContent = 'CA$' + newSubtotal.toFixed(2);
        promotionElement.textContent = '-CA$' + newPromotion.toFixed(2);
        taxElement.textContent = 'CA$' + newtax.toFixed(2);
        ShippingElement.textContent = 'CA$' + newShippingFee.toFixed(2);
        SpecialOfferElement.textContent = '-CA$' + NewSpecialOffer.toFixed(2);
        AfterPayElement.textContent = 'CA$' + NewAfterPay.toFixed(2) ;
       TotalSavingsElement.textContent = 'CA$' +  TotalSavings.toFixed(2);  
    }
}

// Initial update
updateSubtotalAndPromotion();

const totalElement = document.getElementById('total');
const observer = new MutationObserver(() => {
    updateSubtotalAndPromotion();
});

observer.observe(totalElement, { childList: true, characterData: true, subtree: true });
</script>

</form>
<div class="cart-empty-message hidden-message">
  <p>
    <a class="button start-shopping" href="/products">Start shopping</a>
  </p>
</div> {% else %} <div class="cart-empty-message">
  <p>
    <a class="button start-shopping" href="/products">Start shopping</a>
  </p>
</div> 
    {% endif %}
    <body id="{{ page.permalink }}" class="{{ page.category }}">  
      
    
      <script src="https://www.momentcrm.com/embed"></script> 
	<script> 
	MomentCRM('init', {
		'teamVanityId': 'mysmartlife',
		'doChat': true,
		'doTracking': true,
	});
	</script>
 </body>
