<!DOCTYPE html>
<html lang="en">
  <head>
    <script  async src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Explore the Fusion of Artistry and Technology at MySmartLife.ca: Elevate Your Living Space with Premium Art Walls and Cutting-Edge Electronics for a Stylish Lifestyle."> 
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="192x192" />
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="512x512" />
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="180x180" />
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="32x32" /> 
    <link rel="preload" as="image" href="https://i.postimg.cc/nh06bYW2/light-and-dark-background-random-minimalist-abstract-illustration-for-logo-card-banner-web-and-print.png">
    <meta name="facebook-domain-verification" content="xrchyb56a9m7i6odhb7x6ly15xemb8">
  </head>
  <style>
    @font-face{
font-family:Questrial;
font-weight:400;
font-style:normal;
font-display:fallback;
src: url(https://fonts.gstatic.com/s/questrial/v17/QdVUSTchPBm7nuUeVf70sSFlq20.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
    
  </style>
  
  <body>      
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css"> {{ head_content }}
	<header class="header"> 
		<div class="wrapper"> 
			<div class="header-nav"> <span class="open-menu menu-bars"><span></span><span></span><span></span><span></span></span> {% if page.permalink != 'product' %} {% if page.permalink == 'products' %} {% assign show_categories = 1 %} {% endif %} {% endif %} {% if show_categories == 1 %}
				<div class="category-nav-title open-menu">Shop</div>
				<div class="category-nav header-category-nav">
					<div class="category-nav-heading"> {% if categories.active != blank or artists.active != blank %}
						<h1 class="category-nav-page">{{ page.name }}</h1>
						<svg class="category-nav-arrow" viewBox="0 0 13.4 8.1">
							<path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" /> </svg> {% endif %} </div> {% if categories.active != blank or artists.active != blank %}
					<div class="category-dropdown">
						<div class="category-dropdown-background"></div> {% if categories.active != blank %}
						<ul class="dropdown-list categories-list">
							<li><a href="/products">All products</a></li> {% for category in categories.active %}
							<li>{{ category | link_to }}</li> {% endfor %} </ul> {% endif %} {% if artists.active != blank %}
						<ul class="dropdown-list artists-list"> {% for artist in artists.active %}
							<li>{{ artist | link_to }}</li> {% endfor %} </ul> {% endif %} </div> {% endif %} </div> {% else %} {% if page.permalink != 'product' %}
				<h1 class="navigation-page-title open-menu">{{ page.name | replace: 'Cart','Your bag' }}</h1> {% endif %} {% endif %} </div>
			<div class="store-name {% if theme.logo != blank %}image{% else %}text{% endif %}"> {% if theme.logo != blank %}
				<a class="store-link" href="/" title="{{ store.name | escape }}"><img alt="{{ store.name | escape }}" src="{{ theme.images.logo.url | constrain: 400, 100 }} " width="400" height="400"></a> {% else %} <a class="store-link" href="/" title="{{ store.name | escape }}">{{ store.name }}</a> {% endif %} </div>
			<div class="cart-link">
				<a style="color:white;" href="/cart" title="Cart">
					<svg viewBox="0 0 30 30">
						<path d="M22.7 8c-.9-3.4-4-6-7.7-6S8.2 4.6 7.3 8H2l3 20h20l3-20h-5.3zM15 4c2.6 0 4.8 1.7 5.6 4H9.3c.9-2.3 3.1-4 5.7-4zm8.3 22H6.7L4.3 10H7v3h2v-3h12v3h2v-3h2.7l-2.4 16z" /> </svg> {% if cart.item_count > 0 %} <span class="cart-num-items">{{ cart.item_count }}</span> {% endif %} </a>
			</div>
		</div>
	</header>
	<section class="content {{ page.category }} page-{{ page.permalink }}">
		<div class="wrapper"> {% if page.category == 'custom' %}
			<h1 class="page-header custom-header">{{ page.name }}</h1>
			<div class="custom-page-content">{{ page_content | paragraphs }}</div> {% else %} {{ page_content }} {% endif %} </div>
	</section>
	<div class="overlay">
		<div class="overlay-background"></div>
		<div class="wrapper">
			<div class="close-container">
				<svg class="close-overlay" viewBox="0 0 17 17">
					<path d="M17 1.4L15.6 0 8.5 7.1 1.4 0 0 1.4l7.1 7.1L0 15.6 1.4 17l7.1-7.1 7.1 7.1 1.4-1.4-7.1-7.1z" /> </svg>
			</div>
			<div class="overlay-navigation">
				<ul class="page-list">
					<li><a href="/">Home</a></li>
					<li><a href="/products">Shop</a></li> {% for page in pages.all %}
					<li>{{ page | link_to }}</li> {% endfor %}
					<li><a href="/contact">Contact</a></li> {% if store.website != blank %}
					<li><a href="{{ store.website }}">Back to site</a></li> {% endif %} </ul> {% if theme.twitter_url != blank or theme.facebook_url != blank or theme.instagram_url != blank or theme.tumblr_url != blank or theme.pinterest_url != blank %}
				<ul class="social-icons"> {% if theme.instagram_url != blank %}
					<li>
						<a title="Instagram" href="{{ theme.instagram_url }}">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<circle cx="12" cy="12" r="4" />
								<path d="M23.9 7.1c-.2-4.4-2.6-6.8-7-7C15.7 0 15.3 0 12 0S8.3 0 7.1.1C2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12s0 3.7.1 4.9c.2 4.4 2.6 6.8 7 7 1.2.1 1.6.1 4.9.1s3.7 0 4.9-.1c4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9zM12 18.2c-3.4 0-6.2-2.8-6.2-6.2S8.6 5.8 12 5.8s6.2 2.8 6.2 6.2c0 3.4-2.8 6.2-6.2 6.2zM18.4 7c-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4 0 .8-.6 1.4-1.4 1.4z" /> </svg>
						</a>
					</li> {% endif %} {% if theme.twitter_url != blank %}
					<li>
						<a title="Twitter" href="{{ theme.twitter_url }}">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.61 1.798-1.574 2.165-2.724-.95.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.18 0-5.515 2.966-4.797 6.045C7.727 8.088 4.1 6.128 1.67 3.15.38 5.36 1.003 8.256 3.195 9.722c-.806-.026-1.566-.247-2.23-.616-.053 2.28 1.582 4.415 3.95 4.89-.693.188-1.452.232-2.224.084.626 1.957 2.444 3.38 4.6 3.42-2.07 1.623-4.678 2.348-7.29 2.04 2.18 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.72 13.995-14.646.962-.695 1.797-1.562 2.457-2.55z" /> </svg>
						</a>
					</li> {% endif %} {% if theme.facebook_url != blank %}
					<li>
						<a title="Facebook" href="{{ theme.facebook_url }}">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<path d="M22.7 0H1.3C.6 0 0 .6 0 1.3v21.4c0 .7.6 1.3 1.3 1.3h11.5v-9.3H9.7v-3.6h3.1V8.4c0-3.1 1.9-4.8 4.7-4.8 1.3 0 2.5.1 2.8.1V7h-1.9c-1.5 0-1.8.7-1.8 1.8v2.3h3.6l-.5 3.6h-3.1V24h6.1c.7 0 1.3-.6 1.3-1.3V1.3c0-.7-.6-1.3-1.3-1.3z" /> </svg>
						</a>
					</li> {% endif %} {% if theme.pinterest_url != blank %}
					<li>
						<a title="Pinterest" href="{{ theme.pinterest_url }}">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.95-.2-2.405.042-3.44.217-.938 1.406-5.966 1.406-5.966s-.36-.72-.36-1.782c0-1.668.968-2.914 2.172-2.914 1.023 0 1.518.77 1.518 1.69 0 1.03-.655 2.568-.994 3.995-.283 1.194.6 2.17 1.777 2.17 2.132 0 3.77-2.25 3.77-5.496 0-2.872-2.063-4.88-5.01-4.88-3.415 0-5.42 2.56-5.42 5.206 0 1.03.398 2.138.894 2.738.098.12.112.224.083.345l-.333 1.36c-.053.22-.174.266-.402.16-1.5-.698-2.436-2.89-2.436-4.65 0-3.784 2.75-7.26 7.93-7.26 4.162 0 7.397 2.966 7.397 6.93 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.36-.63-2.75-1.378l-.748 2.853c-.27 1.042-1.002 2.35-1.492 3.145C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z" fill-rule="evenodd" clip-rule="evenodd" /> </svg>
						</a>
					</li> {% endif %} {% if theme.tumblr_url != blank %}
					<li>
						<a title="Tumblr" href="{{ theme.tumblr_url }}">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path d="M19.512 17.49l-.096-.07h-3.274c-.153 0-.16-.466-.163-.62v-5.715c0-.056.044-.1.1-.1h3.82c.056 0 .1-.046.1-.102V5.117c0-.055-.044-.1-.1-.1h-3.803c-.055 0-.1-.045-.1-.1V.1c0-.055-.045-.1-.1-.1h-7.15c-.49 0-1.054.362-1.136 1.034C7.27 3.812 5.73 5.16 3.336 5.96l-.267.088L3 6.144v4.74c0 .056.045.1.1.1H6v6.157C6 21.8 9.04 24 15.008 24c2.4 0 5.048-.855 5.835-1.89L21 21.9l-1.488-4.41zm.34 4.257c-.75.72-2.555 1.256-4.03 1.28l-.164.002c-4.85 0-5.682-3.702-5.682-5.89V10.1c0-.055-.045-.1-.1-.1H7.094c-.056 0-.1-.045-.1-.1l-.025-3.06.063-.093c2.506-.976 3.905-2.595 4.273-5.593.02-.167.158-.17.16-.17h3.446c.055 0 .1.044.1.1V5.9c0 .056.046.1.1.1h3.804c.056 0 .1.046.1.1v3.802c0 .056-.044.1-.1.1h-3.82c-.055 0-.096.046-.096.102v6.705c.023 1.437.715 2.166 2.065 2.166.544 0 1.116-.126 1.685-.344.053-.02.11.007.13.06l.995 2.95-.024.105z" fill-rule="evenodd" clip-rule="evenodd" /> </svg>
						</a>
					</li> {% endif %} </ul> {% endif %} </div>
		</div>
	</div>
	
  <script src="{{ 'api' | theme_js_url }}"></script>
  

   
	<script src="{{ theme | theme_js_url }}"></script> {% if page.full_url contains '/product/' %}
	<script>
	var show_sold_out_product_options = '{{ theme.show_sold_out_product_options }}';
	Product.find('{{ product.permalink }}', processProduct)
	</script> 
  {% endif %}

  
<footer class="footer">
   
    <div class="row">
      <div class="container5">
        <div class="center">
            <div class="box1">
                <p style="font-size: 22px; font-weight: bold;">Subscribe to our Newsletter</p>
                <p>Sign up and be the first to hear about the hottest offers, new products, and exclusive sales.</p>
                <div class="form-control">
                    <form id="newsletter-form" action="https://formspree.io/f/xoqzypwr" method="POST">
                        <input type="email" id="email" name="email" required class="input" placeholder="Enter email address">
                        <button type="submit" class="btn1">Subscribe</button>
                    </form>
                    <div id="thank-you" style="display:none; font-weight:bold; font-family: Arial, sans-serif;">
                        <p>Thank you for subscribing!</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
      <BR> 
        <div class="footer-col">
            <h1>Help</h1> 
            <ul>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/shipping-infor">Shipping Information</a></li> 
                <li><a href="/refund-policy">Refund & Returns</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/payment-options">Payment Options</a></li> 
                <li><a href="/same-day-delivery">Same-Day</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h1>Shop</h1>
            <ul>
                <li><a href="/category/art-wall">Art Wall</a></li>
                <li><a href="/category/security">Security</a></li>
                <li><a href="/category/headphones">Headphones</a></li>
                <li><a href="/category/self-care">Self Care</a></li>
                <li><a href="/category/electronics">Electronics</a></li>
                <li><a href="/category/gaming">Gaming</a></li>
                <li><a href="/products">All products</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h1>MSL</h1>
            <ul>
                <li><a href="/contact">Contact Us</a></li> 
                <li><a href="/about-us">About Us</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/our-job">Our Job</a></li> 
            </ul>
        </div>
        <div class="footer-col">
            <h1>Certifications</h1>
            <ul> 
                <li>   
                    <a href="/about-us"> <img  alt="Secured Store" class="trustedgoogle" width="100%" height="100%" src="https://i.postimg.cc/KvW7JgWK/download.webp">  </a>  
                 </li> 
            </ul>
        </div> 
        <div class="footer-col">
            <h1>Partners</h1>
            <ul> 
                <li> 
                    <a href="/payment-options"> <img class="trustedgoogle"  src="https://i.postimg.cc/T1LrwQ7x/download-1.png"  width="100%" height="100%"  alt="Stripe Partner"  loading="lazy"></a>      
                </li> 
            </ul>
        </div>
        <div class="footer-col">
            <h1>follow us</h1>
            <ul>
                <!-- Facebook icon -->
                <li>
                    <a href="https://www.facebook.com/MySmartLifee"><img class="trustedico" src="https://i.postimg.cc/mgrkrnyQ/Facebook-icon-icons-com-66805-1.webp" alt="Facebook Icon" width="30" height="30"  loading="lazy"></a>
                </li>
                <!-- Instagram icon -->
                <li> 
                    <a href="https://www.instagram.com/mysmartlifeca"><img class="trustedico" src="https://i.postimg.cc/YqCMNWL7/Instagram-icon-icons-com-66804-1-1.webp" width="30" height="30" alt="Instagram Icon" loading="lazy"></a>  
                </li>
            </ul>
        </div> 
    </div>
</footer>

  