<h2 style="text-align: center;"><strong><br /><br />Privacy Policy</strong></h2>
<br /><img src="https://assets.bigcartel.com/assets/294078/Privacy-Policy-Banner-New.png?w=2400&amp;h=2400&amp;fit=clip" alt="" width="1366" height="450" />
<p><strong>Privacy Policy</strong></p>
At MSL, we value your privacy and are committed to protecting your personal information. This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your data. By visiting our website or using our services, you agree to the practices described in this policy.<br /><br /><strong>Information We Collect</strong><br />
<ul>
<li><strong>Personal Information</strong>: When you make a purchase or interact with our website, we may collect information such as your name, contact details, and payment information. We use this information to process orders and provide customer support.</li>
</ul>
<ul>
<li><strong>Browsing Information</strong>: We may gather non-personal information, such as your IP address, browser type, and device details, to enhance your browsing experience and improve our services.</li>
</ul>
<br />
<p><strong>How We Use Your Information</strong></p>
<ul>
<li><strong>Order Fulfillment</strong>: Your personal information is used to process orders, ship products, and communicate with you regarding your purchases.</li>
</ul>
<ul>
<li><strong>Customer Support</strong>: We may use your information to provide assistance and support when you reach out to us with questions or concerns.</li>
</ul>
<ul>
<li><strong>Improvement of Services</strong>: We analyze non-personal data to enhance our website and services, tailoring them to your needs.</li>
</ul>
<br />
<p><strong>Sharing Your Information</strong></p>
<p>Your data will not be sold, exchanged, or disclosed to third parties unless it is required for order processing, shipping, or legal compliance.</p>
<p><strong>Your Privacy Choices</strong></p>
<ul>
<li><strong>Access and Updates </strong>: You can access and edit your personal information by logging into your account.</li>
</ul>
<ul>
<li><strong>Unsubscribe </strong>: You can opt-out of promotional emails by following the instructions in the email.</li>
</ul>
<br />
<p><strong>Security</strong></p>
<p>We employ industry-standard security measures to protect your data. However, no online transmission or storage is completely secure. You share data at your own risk.</p>
<p><strong>Changes to This Policy</strong></p>
<p>MSL reserves the right to amend this Privacy Policy. Any changes will be posted on our website. We encourage you to review this policy regularly to stay informed.</p>
<p><strong>Contact Us</strong></p>
<p>If you have questions, concerns, or requests related to your privacy or this policy, please reach out to us at [your contact information].</p>
<p><strong>Thank You for Trusting MSL<br /><br /></strong></p>
<p>We value your trust in MSL and are committed to safeguarding your privacy. Thank you for choosing us as your trusted partner.<img src="https://assets.bigcartel.com/assets/294081/Hero_image_for_DPD.png?w=2400&amp;h=2400&amp;fit=clip" alt="" width="2401" height="1257" /></p>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "PrivacyPolicy",
    "name": "Privacy Policy - MSL",
    "description": "This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your data.",
    "url": "https://www.mysmartlife.ca/privacy", // Updated with your actual Privacy Policy URL
    "datePublished": "2019-11-21", // Replace with the publication date
    "dateModified": "2023-10-26", // Replace with the modification date
    "keywords": "privacy policy, data protection, personal information",
    "publisher": {
      "@type": "Organization",
      "name": "MSL",
      "url": "https://www.mysmartlife.ca", // Replace with your website URL
      "logo": "https://i.postimg.cc/KYMgjkqT/Pngpro-out-42dae7559b9e0d6604068e6d9334a1f5.webp" // Replace with your organization's logo URL
    },
    "privacyPolicy": {
      "@type": "PrivacyPolicy",
      "name": "Privacy Policy",
      "description": "This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your data."
    },
    "about": {
      "@type": "CreativeWork",
      "name": "Privacy Policy - MSL",
      "description": "This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your data."
    }
  }
  </script>