<!DOCTYPE html>
<html lang="en">
<head>
<!-- Metadata for Search Results -->
  
<title>{{ product.name | escape }}</title> 
<meta name="title" content="{{ product.name | escape }}">
<meta name="description" content="{{ product.description | strip_html | truncatewords: 20 }}">
<meta name="keywords" content="Premium art walls, High-quality electronics, Art display solutions, Custom art installations, Museum-grade art walls, Cutting-edge electronics, Art gallery showcases, Luxury home decor, Designer wall mounts, Artistic technology, Innovative display systems, Sophisticated audiovisual equipment, Exclusive art wall solutions">

<!-- Open Graph (OG) Tags for Social Sharing -->
  <meta property="og:title" content="{{ product.name | escape }}">
  <meta property="og:image" content="{{ image | product_image_url | constrain: 1000, 1000 }}">
  <meta property="og:description" content="{{ product.description | strip_html | truncate: 150 }}">
<!-- Product Information for Structured Data -->
<meta property="product:availability" content="in_stock">
<meta property="product:price:amount" content="{{ product.default_price }}">
<meta property="product:condition" content="new">

</head>

  
<body>  
  
<div class="fade-in">   
<div class="wrapper">
<div class="info1">   
<!-- Same day delivery  -->   
{% if product.name == 'Enhanced Audio Quality: EarPods Pro' or
product.name == 'Relieve Eye Strain: Eye Massager with Built-In Speaker' or
product.name == 'Elevate Your Wrist: iWatch Series 8 (45mm)' %}
<div class="product-message">
  <i class="fas fa-fire" style="color: #FF4500;"></i>
  <span class="message-text">
    Same day delivery available!
  </span>
  <i class="fas fa-times close-icon"></i>
  <div class="countdown-timer">
<span class="timer-segment">00</span><span style="color: black;">:</span>
<span class="timer-segment">00</span><span style="color: black;">:</span>
<span class="timer-segment">00</span>
</div>
</div>
{% endif %}  
  
<h1 class="product-title" id="typing-effect">{{ product.name }}</h1> 


<!-- Add the following HTML code -->

  
<div class="slider">
  <div class="slider-wrapper">
    <div class="principal-image">
      <div class="slick-slider">
        {% for image in product.images %}
          <div class="slick-slide">
            <img
              src="{{ image | product_image_url | constrain: 1000, 1000 }}"
              alt="Image of {{ product.name | escape }}"
              class="zoomable-image"
              data-image="{{ image | product_image_url | constrain: 2000, 2000 }}"
            >
          </div>
        {% endfor %}
      </div>
    </div>
    <div class="small-images">
      {% for image in product.images %}
        <div class="small-image">
          <img
            src="{{ image | product_image_url | constrain: 100, 100 }}"
            alt="Image of {{ product.name | escape }}"
            class="clickable-image"
            data-large-image="{{ image | product_image_url | constrain: 1000, 1000 }}"
            onclick="setPrincipalImage(this)"
          >
        </div>
      {% endfor %}
    </div>
  </div>
</div>


<script>
  $(document).ready(function() {
    const principalImage = $('.principal-image .slick-slider');

    principalImage.slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      asNavFor: '.small-images',
      speed: 300,
      easing: 'linear',
    });

    const smallImages = $('.small-images');

    smallImages.slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      asNavFor: '.principal-image .slick-slider',
      focusOnSelect: true,
      speed: 500, 
      easing: 'linear',
    });
  });

function setPrincipalImage(image) {
  const newImageSrc = $(image).data('large-image');
  $('#largeImage').attr('src', newImageSrc);

  // Remove the "active" class from all small images and clear any existing border
  $('.small-images .small-image .clickable-image').removeClass('active').css('border', 'none');

  // Add the "active" class to the clicked small image and set a red border
  $(image).addClass('active').css('border', '2px solid red');
}
</script> 
  

  
<div class="product-heading"> 
  {% case product.status %}
  {% when 'active' %}
  {% if product.on_sale %}
  {% assign product_status = '20% OFF' %} 
  {% endif %}
  {% when 'sold-out' %}
  {% assign product_status = 'Sold out' %}
  {% when 'coming-soon' %} 
  {% assign product_status = 'Coming soon' %} 
  {% endcase %}
  
  <!-- TYPING EFFECT SCRIPT -->    

  
  <script>
// Get the product title element by its ID
var productTitleElement = document.getElementById("typing-effect");
// Get the text content of the product title
var productTitle = productTitleElement.textContent;
// Log the product title in the console
console.log("Product Name:", productTitle);
</script>

    <!-- PRODUCT NAME -->  
<h2 class="product-subtitle {{ product.css_class }}">  

{% if product.variable_pricing %}
  <span class="product-price">
    {{ product.min_price | money: theme.money_format }}
  </span> - <span class="product-price">
    {{ product.max_price | money: theme.money_format }}
  </span>

    <!-- PRODUCT PRICE WITH PROMOTION APPLIED-->   
<br>
<span class="product-price old-price">{{ product.min_price | times: 1.2 | money: theme.money_format }}</span> - <span class="product-price old-price">{{ product.max_price | times: 1.2 | money: theme.money_format }}</span> {% else %} <span class="product-price">{{ product.default_price | money: theme.money_format }}</span>
<span class="product-price old-price">{{ product.default_price | times: 1.2 | money: theme.money_format }}</span> {% endif %}<span class="discountcss"  "> -20% </span>
</h2> 
  
<!-- Quantity left --> 
{% if product.name == 'Pablo Escobar Art Wall'%}
<div class="out-of-stock" data-automation="product-saving">
<i class="fas fa-caret-down" style="color: red;"></i> Hurry! Only 2 left in stock — Grab yours now.
</div>
{% endif %}
  
{% if product.name == 'The Godfather (1972) Wall Art'%}
<div class="out-of-stock" data-automation="product-saving">
<i class="fas fa-caret-down" style="color: red;"></i> Act fast! Only 4 left in stock — Get it before it's gone.
</div>
{% endif %}
  
{% if product.name == 'Tommy Shelby Peaky Blinders Wall Art'%}
<div class="out-of-stock" data-automation="product-saving">
<i class="fas fa-caret-down" style="color: red;"></i> Don't miss out! Only 6 left in stock — Secure yours today.
</div>
{% endif %}



  
 
<br>
<div class="product-details"> 
{% if product.status == 'active' %} 
<div class="optionscenter">
<form method="post" class="product-form {% if theme.show_sold_out_product_options %}show-sold-out{% else %}hide-sold-out{% endif %}" action="/cart" accept-charset="utf8">
<input type="hidden" name="utf8" value='✓'>
  {% if product.has_default_option %} 
  {{ product.option | hidden_option_input }} 
  {% else %}
  {% if product.has_option_groups %} 
  
  <div class="product_option_groups">
<input id="option" name="cart[add][id]" type="hidden" value="0"> 
    {% for option_group in product.option_groups %} 
    <div class="select option-select">
      
<select data-unavailable-text="(Unavailable)" data-sold-text="(Sold out)" data-group-id="{{ option_group.id }}" data-group-name="{{ option_group.name | escape }}" class="product_option_group" name="option_group[{{ option_group.id }}]" aria-label="Select {{ option_group.name | escape }}">
<option value="0" disabled="disabled" selected>Select {{ option_group.name }}</option> 
  {% for value in option_group.values %} 
  <option value="{{ value.id }}" data-name="{{ value.name | escape }}">{{ value.name }}</option> 
  {% endfor %}
</select>
      
<svg viewBox="0 0 15 7.6" enable-background="new 0 0 15 7.6">
<path d="M15 1.1l-7.5 6.5-7.5-6.3 1-1.2 6.5 5.5 6.5-5.6z" />
</svg>
</div>
    {% endfor %}
</div>
  {% else %} <div class="select option-select">
<select class="product_option_select" id="option" name="cart[add][id]" aria-label="Select option">
<option value="0" disabled="disabled" selected>Select option</option> 
  {% for option in product.options %}
  <option value="{{ option.id }}" data-price="{{ option.price }}" {% if option.sold_out %} disabled="disabled" disabled-type="sold-out" {% endif %}>
{{ option.name }} 
{% if option.sold_out %} (Sold out) {% endif %}
</option>
  {% endfor %}
  
</select>
<svg viewBox="0 0 15 7.6" enable-background="new 0 0 15 7.6">
<path d="M15 1.1l-7.5 6.5-7.5-6.3 1-1.2 6.5 5.5 6.5-5.6z" />
</svg>
</div> 
  {% endif %}
  {% endif %}
  <button class="button add-to-cart-button" name="submit" type="submit" title="Add to bag" data-added-text="Added!" data-adding-text="Adding..." data-add-title="Add to bag" data-sold-title="Sold out" {% if product.has_default_option %} {% else %}disabled="disabled" {% endif %}> Add to bag </button>
{{ store | instant_checkout_button: 'dark', '44px' }}
 
  {% if product.has_option_groups %} 
  <div class="reset-selection-button-container">
<button class="button minimal-button reset-selection-button" title="Reset selection" type="reset">Reset selection</button>
</div>

  {% endif %} 
</form>  
  </div>
{% endif %} 

</div> 
  </div>
  </div>






  <div class="info2">
  
{% assign Part = product.default_price | divided_by: 4 %} 
<div class="buynowpaylatertext"> Pay in 4 interest-free payments of 
  <span style="color:#800000;">
  {{ Part | money: theme.money_format }}
</span>
  with Afterpay, Klarna or Affirm at checkout.  
</div>    
   

<!-- delivery tracker for same-day delivery -->
  
{% if product.name == 'Elevate Your Wrist: iWatch Series 8 (45mm)' or
product.name == 'Enhanced Audio Quality: EarPods Pro' or
product.name == 'Air Pressure Eye Massager with Speaker' %}
  <section class="lined-div">
<h1 class="categorystyle">Delivery Estimate</h1>
<hr>
</section>
<div id="delivery-tracker"></div> 
{% endif %}


  
  <!-- DELIVERY ESTIMATE FOR ELECTRONICS -->
  
{% if product.name == 'Wireless Charger Stand: Fast Qi Charging, 3 in 1' or
product.name == 'Powerful Muscle Relief: Massage Gun' or
product.name == 'Smart Home Button Pusher: Tuya Finger Robot Switch' or
product.name == 'SMART WI-FI SOCKET: SIMPLIFY YOUR LIFE WITH SMART CONTROL' or
product.name == 'Wireless Charger Car Mount: Kimdoole' or
product.name == 'Smart Wi-Fi Socket: Simplify Your Life with Smart Control' or
product.name == 'Relieve Eye Strain: Eye Massager with Built-In Speaker' or
product.name == 'Stainless Steel Kitchen Scale: LCD Precision Weighing' or
product.name == 'High-Quality Streaming Microphone: Maono Desktop Condenser' or
product.name == 'Secure Your Home or Apartment Anywhere with This Portable Door Stop Alarm' or
product.name == 'ARGB Mid-Tower PC Case: Thermaltake , 3 x 120mm Fans' or
product.name == 'Pro Gaming Keyboard: Redragon Fizz K617, Red Switch' or
product.name == 'https://my.bigcartel.com/products/98852314/edit' or
product.name == 'Noise Cancelling Bluetooth Headphones with Integrated Mic' or
product.name == 'RGB Gaming Mouse Pad: Anime Red Dragon by Redragon' or
product.name == 'Pro Gaming Mouse: Redragon Cobra M711 with Adjustable DPI' or
product.name == 'RGBBIC LED Strip Lights: Dynamic Bedroom Lighting' or
product.name == 'Back And Neck Massager With Heat' or
product.name == 'Indoor/Outdoor Mini Camera: Night Vision' or
product.name == 'Baby Monitor & Home Camera: HD 1080P, Night Vision' or
product.name == 'Seemagic Nail Trimmer: Professional Nail Care Made Easy' or
product.name == 'Wireless Doorbell for Outdoor Spaces: KERUI M525' or
product.name == 'High-Resolution Web Camera: 4K 8MP / 1080P 2MP HD Webcam' or
product.name == 'RGB Gaming Headset: Redragon H510 Zeus X (7.1 Surround)' or
product.name == 'Infrared Heating Therapy Kneepad, Relieve Arthritis Knee Pain' or
product.name == 'Relieve Arthritis Leg Pain, Rehabilitate Joints' or
product.name == 'Simulation Flame Ultrasonic Humidifier, Aromatherapy Diffuser, 9 Colors Lighting Diffuser' or
product.name == 'Wireless Outdoor Security Camera, AI Human Detection' or   
product.name == 'Wireless Earbuds for Sports: Uninterrupted Sound' %} 
<section class="lined-div">
<h1 class="categorystyle">Delivery Estimate</h1>
<hr>
</section>
<div id="otheritems"></div>
{% endif %}
  


  <!-- delivery tracker for art walls -->  
{% if product.name == 'Shady Spectrum: The Vibrant Journey' or
product.name == 'Tommy Shelby Peaky Blinders Wall Art' or
product.name == 'The Godfather (1972) Wall Art' or
product.name == 'Pablo Escobar Art Wall' or
product.name == 'Half Bird Half Women Art Wall' or
product.name == 'Half Faced Art Wall' or
product.name == 'Green Beauty Art Wall' or
product.name == 'Feathered Friends: A Quirky Wall Art Masterpiece' or
product.name == 'Blue and White Face Art Wall' or
product.name == 'Two Toned Hands Art Wall' or
product.name == 'Rich Duck Bucks Art Wall' or
product.name == 'Red and Black Painted Face Art Wall' or
product.name == 'Red and White Painted Face Art Wall' or
product.name == 'Arboreal Goddesses: A Living Canvas of Earth' or
product.name == 'Unleashed Dynasty: The Artistry of King Kobe' or
product.name == 'Arboreal Goddesses: A Living Canvas of Energy' or
product.name == 'Arboreal Goddesses: A Living Canvas of Strength' or
product.name == 'Framed Vibrant Majesty Art Wall: The Colorful Lion' %}
<section class="lined-div">
<h1 class="categorystyle">Delivery Estimate</h1><hr>
</section>
<div id="delivery-tracker-extended"></div> 
  {% endif %}



  <!-- Highlights-->  
<div class="cc">
<section class="lined-div">
<h1 class="categorystyle">Highlights</h1> <hr>
</section>

    <!-- Extra product descrption for art walls-->   

  
{% if product.name == 'Shady Spectrum: The Vibrant Journey' or
product.name == 'Tommy Shelby Peaky Blinders Wall Art' or
product.name == 'The Godfather (1972) Wall Art' or
product.name == 'Pablo Escobar Art Wall' or
product.name == 'Half Bird Half Women Art Wall' or
product.name == 'Half Faced Art Wall' or
product.name == 'Green Beauty Art Wall' or
product.name == 'Feathered Friends: A Quirky Wall Art Masterpiece' or
product.name == 'Blue and White Face Art Wall' or
product.name == 'Two Toned Hands Art Wall' or
product.name == 'Rich Duck Bucks Art Wall' or
product.name == 'Red and Black Painted Face Art Wall' or
product.name == 'Red and White Painted Face Art Wall' or
product.name == 'Arboreal Goddesses: A Living Canvas of Earth' or
product.name == 'Unleashed Dynasty: The Artistry of King Kobe' or
product.name == 'Arboreal Goddesses: A Living Canvas of Energy' or
product.name == 'Arboreal Goddesses: A Living Canvas of Strength' or
product.name == 'Framed Vibrant Majesty Art Wall: The Colorful Lion' %} <div class="t" onclick="div5()">
<i class="fas fa-ruler" style="display: inline-block;" id="icon5"></i> Common Sizes
</div>
  
      <!-- ART WALL SIZES GUIDE-->    
<div class="v" style="display:none" id="myDIV5">
<table class="sizes-table"><tbody><tr><th>Cm</th><th>Inches</th></tr><tr><td>20.32 cm x 25.4 cm</td><td>8" x 10"</td></tr><tr><td>30.48 cm x 40.64 cm</td><td>12" x 16"</td></tr><tr><td>30.48 cm x 45.72 cm</td><td>12" x 18"</td></tr><tr><td>40.64 cm x 50.8 cm</td><td>16" x 20"</td></tr><tr><td>45.72 cm x 60.96 cm</td><td>18" x 24"</td></tr><tr><td>60.96 cm x 91.44 cm</td><td>24" x 36"</td></tr></tbody></table>
</div>
<p> &nbsp; </p>

  <!-- ART WALL STYLE GUIDE-->  
<div class="t" onclick="div4()">
<i class="fas fa-file-alt" style="display: inline-block;" id="icon5"></i> Art Wall Style
</div>
<div class="v" style="display:none" id="myDIV4">
<div class="flex-container">
<div id="rolled-prints" class="flex-item">
<h1>Rolled Prints</h1>
<div>
<img src="https://i.postimg.cc/w3YxrcRV/Untitled-design-removebg-preview.webp" alt="Rolled Prints" class="small-image">
</div>
<p>Printed materials rolled for transport. Resistant to damage. Water-resistant. Fade-proof. Yellowing-proof.</p>
</div>
<div id="canvas" class="flex-item">
<h1>Canvas</h1>
<div>
<img src="https://i.postimg.cc/tC6Yz7nk/Stretched3-600x-1-removebg-preview.webp" alt="Canvas" class="small-image">
</div>
<p>Durable material for creating artworks. Depth to any room. Ready to hang. Sourced sustainably.</p>
</div>
<div id="framed-prints" class="flex-item">
<h1>Framed Prints</h1>
<div>
<img src="https://i.postimg.cc/1tz80HDV/Framed-Print2-600x-removebg-preview.webp" alt="Framed Prints" class="small-image">
</div>
<p>Printed materials mounted and framed. Elegant decor. Handcrafted wood frames. Crystal-clear plexiglass.</p>
</div>
</div>
</div>
<p> &nbsp; </p> 
  {% endif %} 
  
  <div class="t" onclick="div1()">
<i class="fas fa-sync-alt breathe" style="display: inline-block;" id="icon1"></i> Refund & Exchange
</div>
<div class="v" style="display:none" id="myDIV1">
<br>
<p class="bluetext">
<strong>Returns: </strong>
<br>
</p>
<p>We offer a 30-day return policy for defective items. Contact us immediately with product details and the defect.</p>
<BR>
<p class="bluetext">
<strong>Refunds: </strong>
</p> After inspecting your returned item, we'll provide updates on your refund request. Approved returns will receive a full refund to the original payment method, excluding shipping costs. Time for the credit to appear depends on your card issuer's policies. Contact us for return instructions.
</div>
<p> &nbsp; </p>
<div class="t" onclick="div2()">
<i class="fa fa-truck breathe" style="display: inline-block;" id="icon2"></i> Shipping Info
</div>
<div class="v" style="display:none" id="myDIV2">
<br>
<p>Discover our efficient delivery options to meet your needs:</p>
<BR>
<p>- <strong>Same-day Delivery:</strong> Experience the convenience of receiving your urgent orders on the same day when placed before 4PM. Ensure your delivery address is within our qualifying zone areas. Learn more in our <a href="https://www.mysmartlife.ca/same-day-delivery">Terms and Conditions</a>. </p>
<BR>
<p>- <strong>Express Delivery:</strong> Enjoy timely delivery within 2-8 business days, with the possibility of 1-2 day delivery in qualifying zone areas. Please note that customs clearance processes may affect delivery times. Refer to our <a href="https://www.mysmartlife.ca/same-day-delivery">Terms and Conditions</a> for details. </p>
<BR>
<p>- <strong>Standard Delivery:</strong> Receive your order within 7-19 business days, depending on your location. Customs clearance processes may impact delivery times. More information can be found in our <a href="https://www.mysmartlife.ca/same-day-delivery">Terms and Conditions</a>. </p>
</div>
<p> &nbsp; </p>

  <!-- ART WALL SIZES GUIDE--> 
  
<div class="t" onclick="div6()">
<i class="fa fa-lock" style="display: inline-block;" id="icon6"></i> Secure Transaction
</div>
<div class="v" style="display:none" id="myDIV6">
<div class="containera">
<br>
<strong>
<p> Your transaction is secure</p>
</strong>
<br>
<p>We work hard to protect your security and privacy. Our payment security system encrypts your information during transmission. We don’t share your credit card details with third-party sellers, and we don’t sell your information to others.</p>
</div>
</div>
   <!-- DESCRIPTION SCRIPT-->   
</div>
</div>
    
    
 <!-- REVIEW FOR EACH ITEM BY SCRIPT LINK TO GITHUB SITE-->  
  
{% if product.name == 'Air Pressure Eye Massager with Speaker'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/reviews-eyemassager.js"></script>
  {% endif %}
  
  {% if product.name == 'Wireless Outdoor Security Camera, AI Human Detection'%} 
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/Security-camera.js"></script>  
  {% endif %}
  {% if product.name == 'Wireless Charger Stand: Fast Qi Charging, 3 in 1'%}  
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/3in1-charger.js"></script>  
  {% endif %}  
    {% if product.name == 'Smart Wi-Fi Socket: Simplify Your Life with Smart Control'%}  
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/samrt-plug.js"></script>  
  {% endif %}  
    {% if product.name == 'Relieve Eye Strain: Eye Massager with Built-In Speaker'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/eyemassager.JS"></script>  
  {% endif %}
  {% if product.name == 'Powerful Muscle Relief: Massage Gun'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script   src="https://mysmartlifeca.github.io/FILES/reviews-massagegun.js"></script> 
  {% endif %} 
  
  {% if product.name == 'Enhanced Audio Quality: EarPods Pro'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/EARPODS.JS"></script> 
  {% endif %}
  
  {% if product.name == 'Back And Neck Massager With Heat'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/neck-massage.js"></script>
  {% endif %}

  {% if product.name == 'Secure Your Home or Apartment Anywhere with This Portable Door Stop Alarm'%} 
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/door-alarm.js"></script>
  {% endif %}
  
    {% if product.name == 'Smart Home Button Pusher: Tuya Finger Robot Switch'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/finger.js"></script>
  {% endif %}

    {% if product.name == 'Relieve Arthritis Leg Pain, Rehabilitate Joints'%} 
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/leg-pain.js"></script>
  {% endif %} 

    {% if product.name == 'Wireless Sleep Mask, Sleep Headphones, Adjustable & Washable'%} 
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/sleep-mask.js"></script>
  {% endif %}  
  
  {% if product.name == 'Infrared Heating Therapy Kneepad, Relieve Arthritis Knee Pain'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/knee-pain.js"></script>
  {% endif %} 
  
  {% if product.name == 'Simulation Flame Ultrasonic Humidifier, Aromatherapy Diffuser, 9 Colors Lighting Diffuser'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/difuser.js"></script> 
  {% endif %}
  
  {% if product.name == 'Elevate Your Wrist: iWatch Series 8 (45mm)'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/apllewatch.js"></script> 
  {% endif %} 
  
    {% if product.name == 'Seemagic Nail Trimmer: Professional Nail Care Made Easy'%}
<section class="lined-div"> <h1 class="categorystyle">Reviews</h1><hr> </section>
<div class="reviews-container">
	<ul class="reviews-list" id="reviews-list"></ul>
	<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/nail.js"></script>  
  {% endif %}  


  
  <!-- ART WALL REVIEWS GROUPED FOR ALL ART WALLS-->   
   
{% if product.name == 'Shady Spectrum: The Vibrant Journey' or
product.name == 'Tommy Shelby Peaky Blinders Wall Art' or
product.name == 'The Godfather (1972) Wall Art' or
product.name == 'Pablo Escobar Art Wall' or
product.name == 'Half Bird Half Women Art Wall' or
product.name == 'Half Faced Art Wall' or
product.name == 'Green Beauty Art Wall' or
product.name == 'Feathered Friends: A Quirky Wall Art Masterpiece' or
product.name == 'Blue and White Face Art Wall' or
product.name == 'Two Toned Hands Art Wall' or
product.name == 'Rich Duck Bucks Art Wall' or
product.name == 'Red and Black Painted Face Art Wall' or
product.name == 'Red and White Painted Face Art Wall' or
product.name == 'Arboreal Goddesses: A Living Canvas of Earth' or
product.name == 'Unleashed Dynasty: The Artistry of King Kobe' or
product.name == 'Arboreal Goddesses: A Living Canvas of Energy' or
product.name == 'Arboreal Goddesses: A Living Canvas of Strength' or
product.name == 'Framed Vibrant Majesty Art Wall: The Colorful Lion' %}
<section class="lined-div">
<h1 class="categorystyle">Reviews From Similar Products</h1>  
<hr>
</section> 
<div class="reviews-container">
<ul class="reviews-list" id="reviews-list"></ul>
<div class="pagination" id="pagination"></div>
</div>
<script  src="https://mysmartlifeca.github.io/FILES/reviews.js"></script> 
{% endif %}
  

    <!-- product descrption for all products-->  
<section class="lined-div">
<h1 class="categorystyle">Product Description</h1>
<hr>
</section>
<div class="product-description" id="product-description">
  {{ product.description | paragraphs }}
</div>

<script>
const productDescription = document.getElementById('product-description');
const maxLines = 5; // Adjust the number of lines to display

// Extract paragraphs
const paragraphs = productDescription.querySelectorAll('p');

if (paragraphs.length > maxLines) {
  paragraphs.forEach((p, index) => {
    if (index >= maxLines) {
      p.style.display = 'none';
    }
  });

  const seeMoreLink = document.createElement('a');
  seeMoreLink.href = '#';
  seeMoreLink.className = 'see-more-link';
  seeMoreLink.textContent = 'See more';

  let isExpanded = false;

  seeMoreLink.addEventListener('click', function (event) {
    event.preventDefault();
    isExpanded = !isExpanded;
    paragraphs.forEach((p, index) => {
      if (index >= maxLines) {
        p.style.display = isExpanded ? '' : 'none';
      }
    });
    seeMoreLink.textContent = isExpanded ? 'See less' : 'See more';
  });

  productDescription.appendChild(seeMoreLink);
}
</script> 
  



  

  


 {% if product.has_default_option == false %} 
  <div class="footer-options">
<div class="options-background"></div>
<div class="footer-options-list">
<div class="options-list-header">
<svg class="close-options-list" viewBox="0 0 17 17">
<path d="M17 1.4L15.6 0 8.5 7.1 1.4 0 0 1.4l7.1 7.1L0 15.6 1.4 17l7.1-7.1 7.1 7.1 1.4-1.4-7.1-7.1z" />
</svg>
<span class="options-list-title">Select option</span>
<div class="options-list-divider"></div>
</div>
<ul class="product-options-list"> {% for option in product.options %}
<li data-option-id="{{ option.id }}" {% if option.sold_out %} class="disabled" {% endif %}>{{ option.name }} - {{ option.price | money: theme.money_format }} {% if option.sold_out %}(Sold out){% endif %}</li> {% endfor %} </ul>
</div>
</div> 
{% endif %} 

  

 
    <!-- PRODUCTS CATEGORIES -->  
<section class="lined-div">
<h1 class="categorystyle">Shop by category</h1>
<hr>
</section>

<div id="div-catergory3d">
  <div class="container">
    <div class="category">
      <a href="/category/headphones">
        <img class="circle" src="https://i.postimg.cc/vZ6B9VCB/AIRPODS-removebg-preview-removebg-preview-1-1-1-1-3.webp" alt="Image of Earpods - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Headphones</h1>
      </a>
    </div>
    <div class="category">
      <a href="/category/art-wall">
        <img class="circle" src="https://i.postimg.cc/gcTmD0V6/thin-canvas-in-24x36-front-647be7cbdb0a2-removebg-preview-2-1.webp" alt="Image of Art Wall - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Art Wall</h1> 
      </a>
    </div>
    <div class="category">
      <a href="/category/security">
        <img class="circle" src="https://i.postimg.cc/pLDvRYgD/30a5aabf-a0ae-4aa0-938c-44dc6d783a46-1000x1000-removebg-preview-1-1-1.webp" alt="Image of Door Alarm Stop - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Security</h1> 
      </a>
    </div>
    <div class="category">
      <a href="/category/self-care">
        <img class="circle" src="https://i.postimg.cc/LXsFkdhT/f8db092c087ef4bba96afa10904accd6-removebg-preview-1-1.webp" alt="Image of Neck and Back massage - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Self Care</h1> 
      </a>
    </div>
    <div class="category">
      <a href="/category/electronics">
        <img class="circle" src="https://i.postimg.cc/SxqSXvLZ/Untitled-1-removebg-preview-2-1.webp" alt="Image of fire humidifier - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Electronics</h1> 
      </a>
    </div>
    <div class="category">
      <a href="/category/gaming">
        <img class="circle" src="https://i.postimg.cc/TwnNWCJ9/5b-OSREDRAGON-COBRA-M711-RGB-USB-Wired-Gaming-Mouse-12400-DPI-9-buttons-mice-Programmable-ergonomic.webp" alt="Image of Iwach series 8 - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Gaming</h1> 
      </a>
    </div>
    <div class="category"> 
      <a href="/products">
        <img class="circle" src="https://i.postimg.cc/B65NvtJ7/Design-sans-titre-removebg-preview-1-1-1.webp" alt="Image of fire humidifer - Category" loading="lazy" width="100" height="100">
        <h1 class="category-txt">All Products</h1> 
      </a>
    </div> 
    <div class="category">
      <a href="/category/same-day-delivery">
        <img class="circle" src="https://i.postimg.cc/xCjNKdK4/images-removebg-preview-1.webp" alt="Image for Fast Delivery - Same day delivery" loading="lazy" width="100" height="100">
        <h1 class="category-txt">Same-Day</h1>
      </a>
    </div>
  </div>
</div>

    <!-- PRODUCT TITLE TYPING EFFECT -->   
<script>
let title = document.getElementById("typing-effect").textContent;
let index = 0;
document.getElementById("typing-effect").textContent = "";

function typeTitle() {
if (index < title.length) {
document.getElementById("typing-effect").textContent += title.charAt(index);
index++;
setTimeout(typeTitle, 10); // Adjust the delay time (in milliseconds) as needed
}
}
typeTitle();
</script>
   
 


<!-- Script to open images in reviews -->  

  
{% if product.name == 'Shady Spectrum: The Vibrant Journey' or
product.name == 'Tommy Shelby Peaky Blinders Wall Art' or
product.name == 'The Godfather (1972) Wall Art' or
product.name == 'Pablo Escobar Art Wall' or
product.name == 'Half Bird Half Women Art Wall' or
product.name == 'Half Faced Art Wall' or
product.name == 'Green Beauty Art Wall' or
product.name == 'Feathered Friends: A Quirky Wall Art Masterpiece' or
product.name == 'Blue and White Face Art Wall' or
product.name == 'Two Toned Hands Art Wall' or
product.name == 'Rich Duck Bucks Art Wall' or
product.name == 'Red and Black Painted Face Art Wall' or
product.name == 'Red and White Painted Face Art Wall' or
product.name == 'Arboreal Goddesses: A Living Canvas of Earth' or
product.name == 'Unleashed Dynasty: The Artistry of King Kobe' or
product.name == 'Arboreal Goddesses: A Living Canvas of Energy' or
product.name == 'Arboreal Goddesses: A Living Canvas of Strength' or
product.name == 'Framed Vibrant Majesty Art Wall: The Colorful Lion' %}  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Product",
    "name": "Canvas Prints",
    "description": "Discover our collection of high-quality canvas prints featuring breathtaking nature scenes.",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "5",
      "reviewCount": "20"
    },
    "review": [
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Sarah M."
        },
        "datePublished": "2023-02-03",
        "reviewBody": "I am in awe of this canvas print! The colors are so vibrant and the image is incredibly detailed. It brings a sense of calmness and serenity to my living room. Highly recommended!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "David H."
        },
        "datePublished": "2023-03-10",
        "reviewBody": "The quality of this canvas print is outstanding. The colors are true to life, and the texture adds depth to the image. It's like having a piece of nature right in my home. Love it!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Emily L."
        },
        "datePublished": "2023-04-02",
        "reviewBody": "I can't stop staring at this canvas print! It's like stepping into a magical world every time I look at it. The attention to detail is incredible, and the colors are so rich and vibrant. I'm beyond thrilled with my purchase."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Michael B."
        },
        "datePublished": "2023-05-05",
        "reviewBody": "This canvas print exceeded my expectations! The image is so crisp and clear, and the colors are breathtaking. It's the perfect focal point for my bedroom. I couldn't be happier!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Alexandra S."
        },
        "datePublished": "2023-06-01",
        "reviewBody": "Absolutely stunning canvas print! The quality is exceptional, and the colors are vibrant. It adds a touch of nature's beauty to any room. Highly recommended!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "John W."
        },
        "datePublished": "2023-06-10",
        "reviewBody": "This canvas print is a masterpiece! The attention to detail and the colors are breathtaking. It brings life and tranquility to my space. I'm extremely happy with my purchase!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Emma T."
        },
        "datePublished": "2023-07-15",
        "reviewBody": "I can't get enough of these canvas prints. Each one is like a window to the outdoors. The quality is top-notch, and they make my home feel more inviting."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Robert G."
        },
        "datePublished": "2023-08-20",
        "reviewBody": "I've purchased multiple canvas prints from this website, and they never disappoint. The colors are rich and vivid, and the attention to detail is exceptional."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Linda P."
        },
        "datePublished": "2023-09-10",
        "reviewBody": "These canvas prints have transformed my home. They're like pieces of art. The quality is unmatched, and I'm constantly receiving compliments from guests."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "William H."
        },
        "datePublished": "2023-10-05",
        "reviewBody": "I can't recommend these canvas prints enough. The online images don't do justice to how stunning they look in person. They're a must-have for any art lover."
      }
      // You can continue to add more 5-star reviews here.
    ]
  }
</script>
{% endif %} 
  {% if product.name == 'Wireless Charger Stand: Fast Qi Charging, 3 in 1' or
product.name == 'Powerful Muscle Relief: Massage Gun' or
product.name == 'Smart Home Button Pusher: Tuya Finger Robot Switch' or
product.name == 'SMART WI-FI SOCKET: SIMPLIFY YOUR LIFE WITH SMART CONTROL' or
product.name == 'Wireless Charger Car Mount: Kimdoole' or
product.name == 'Smart Wi-Fi Socket: Simplify Your Life with Smart Control' or
product.name == 'Relieve Eye Strain: Eye Massager with Built-In Speaker' or
product.name == 'Stainless Steel Kitchen Scale: LCD Precision Weighing' or
product.name == 'High-Quality Streaming Microphone: Maono Desktop Condenser' or
product.name == 'Secure Your Home or Apartment Anywhere with This Portable Door Stop Alarm' or
product.name == 'ARGB Mid-Tower PC Case: Thermaltake , 3 x 120mm Fans' or
product.name == 'Pro Gaming Keyboard: Redragon Fizz K617, Red Switch' or
product.name == 'https://my.bigcartel.com/products/98852314/edit' or
product.name == 'Noise Cancelling Bluetooth Headphones with Integrated Mic' or
product.name == 'RGB Gaming Mouse Pad: Anime Red Dragon by Redragon' or
product.name == 'Pro Gaming Mouse: Redragon Cobra M711 with Adjustable DPI' or
product.name == 'RGBBIC LED Strip Lights: Dynamic Bedroom Lighting' or
product.name == 'Back And Neck Massager With Heat' or
product.name == 'Indoor/Outdoor Mini Camera: Night Vision' or
product.name == 'Baby Monitor & Home Camera: HD 1080P, Night Vision' or
product.name == 'Seemagic Nail Trimmer: Professional Nail Care Made Easy' or
product.name == 'Wireless Doorbell for Outdoor Spaces: KERUI M525' or
product.name == 'High-Resolution Web Camera: 4K 8MP / 1080P 2MP HD Webcam' or
product.name == 'RGB Gaming Headset: Redragon H510 Zeus X (7.1 Surround)' or
product.name == 'Infrared Heating Therapy Kneepad, Relieve Arthritis Knee Pain' or
product.name == 'Relieve Arthritis Leg Pain, Rehabilitate Joints' or
product.name == 'Simulation Flame Ultrasonic Humidifier, Aromatherapy Diffuser, 9 Colors Lighting Diffuser' or
product.name == 'Wireless Outdoor Security Camera, AI Human Detection' or   
product.name == 'Wireless Earbuds for Sports: Uninterrupted Sound' %} 
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Product",
    "name": "Electronics",
    "description": "Explore our high-quality electronics, featuring the latest technology and innovative designs.",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "5",
      "reviewCount": "20"
    },
    "review": [
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Sarah M."
        },
        "datePublished": "2023-02-03",
        "reviewBody": "I am absolutely delighted with my new electronics purchase! The performance is outstanding, and the features are top-notch. It has made my daily life more convenient. Highly recommended!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "David H."
        },
        "datePublished": "2023-03-10",
        "reviewBody": "The quality of this electronic device is exceptional. It's sleek, powerful, and versatile. I feel like I'm living in the future with this technology. Love it!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Emily L."
        },
        "datePublished": "2023-04-02",
        "reviewBody": "I can't get enough of this electronic gadget! It's like having a personal assistant that makes everything easier. The attention to detail is remarkable, and the features are mind-blowing. I'm beyond thrilled with my purchase."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Michael B."
        },
        "datePublished": "2023-05-05",
        "reviewBody": "This electronic device exceeded my expectations! The performance is lightning-fast, and the design is sleek and stylish. It's the perfect addition to my tech collection. I couldn't be happier!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Alexandra S."
        },
        "datePublished": "2023-06-01",
        "reviewBody": "Absolutely stunning electronic device! The quality is exceptional, and the features are cutting-edge. It's a must-have for anyone who loves technology. Highly recommended!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "John W."
        },
        "datePublished": "2023-06-10",
        "reviewBody": "This electronic gadget is a masterpiece! The attention to detail and the performance are breathtaking. It has made my daily tasks a breeze. I'm extremely happy with my purchase!"
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Emma T."
        },
        "datePublished": "2023-07-15",
        "reviewBody": "I can't imagine my life without this electronic marvel. It's revolutionized the way I work and play. The quality is top-notch, and it's a true game-changer."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Robert G."
        },
        "datePublished": "2023-08-20",
        "reviewBody": "I've purchased multiple electronics from this website, and they never disappoint. The performance and durability are impressive. I'm constantly recommending them to my friends."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Linda P."
        },
        "datePublished": "2023-09-10",
        "reviewBody": "These electronics have transformed my daily life. They're like the best assistants you could ask for. The quality is unmatched, and I'm constantly impressed by their capabilities."
      },
      {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5"
        },
        "author": {
          "@type": "Person",
          "name": "William H."
        },
        "datePublished": "2023-10-05",
        "reviewBody": "I can't recommend these electronics enough. They've made my life easier and more enjoyable. The online descriptions don't do justice to how incredible they are in person. They're a must-have for tech enthusiasts."
      }
      // You can continue to add more 5-star reviews here.
    ]
  }
</script>
  {% endif %} 
  
  <script>
  // Find the close icon and product message div
  const closeIcon = document.querySelector('.close-icon');
  const productMessage = document.querySelector('.product-message');

  // Add a click event listener to the close icon
  closeIcon.addEventListener('click', () => {
    // Hide the product message div when the close icon is clicked
    productMessage.style.display = 'none';
  });
</script>
  <script>
  const countdownTimer = document.querySelector('.countdown-timer');
  const timerSegments = countdownTimer.querySelectorAll('.timer-segment');
  let hours = 2;
  let minutes = 15; // Set the initial time (e.g., 15 minutes)
  let seconds = 0;

  function updateTimer() {
    // Display the timer segments with leading zeros
    timerSegments[0].textContent = String(hours).padStart(2, '0');
    timerSegments[1].textContent = String(minutes).padStart(2, '0');
    timerSegments[2].textContent = String(seconds).padStart(2, '0');

    // Decrease the time (adjust as needed)
    if (seconds > 0) {
      seconds--;
    } else if (minutes > 0) {
      minutes--;
      seconds = 59;
    } else if (hours > 0) {
      hours--;
      minutes = 59;
      seconds = 59;
    }

    // Repeat the update every 1 second (adjust as needed)
    setTimeout(updateTimer, 1000);
  }

  // Start the timer
  updateTimer();
</script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var images = document.querySelectorAll(".review-image");

    images.forEach(function(image) {
        image.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default behavior
            showImageInCenter(this.src);
        });
    });

    function showImageInCenter(src) {
        var modal = document.createElement("div");
        modal.classList.add("modal");

        var modalContent = document.createElement("img");
        modalContent.src = src;
        modalContent.classList.add("modal-content");

        modal.appendChild(modalContent);

        document.body.appendChild(modal);

        modal.addEventListener("click", function() {
            document.body.removeChild(modal);
        });
    }
});
</script> 
<script>
  function div1() {
	var x = document.getElementById("myDIV1");
	var icon = document.getElementById("icon1");
	var div2 = document.getElementById("myDIV2");
	var div3 = document.getElementById("myDIV3");
	var div4 = document.getElementById("myDIV4");
	var div5 = document.getElementById("myDIV5");
	if(x.style.display === "none") {
		x.style.display = "block";
		icon.className = "fas fa-sync-alt green-refund";
		div2.style.display = "none";
		div3.style.display = "none";
		div4.style.display = "none";
		div5.style.display = "none";
	} else {
		x.style.display = "none";
		icon.className = "fas fa-sync-alt";
	}
}

function div2() {
	var x = document.getElementById("myDIV2");
	var icon = document.getElementById("icon2");
	var div1 = document.getElementById("myDIV1");
	var div3 = document.getElementById("myDIV3");
	var div4 = document.getElementById("myDIV4");
	var div5 = document.getElementById("myDIV5");
	if(x.style.display === "none") {
		x.style.display = "block";
		icon.className = "fa fa-truck green-truck";
		div1.style.display = "none";
		div3.style.display = "none";
		div4.style.display = "none";
		div5.style.display = "none";
	} else {
		x.style.display = "none";
		icon.className = "fa fa-truck";
	}
}

function div3() {
	var x = document.getElementById("myDIV3");
	var icon = document.getElementById("icon3");
	var div1 = document.getElementById("myDIV1");
	var div2 = document.getElementById("myDIV2");
	var div4 = document.getElementById("myDIV4");
	var div5 = document.getElementById("myDIV5");
	if(x.style.display === "none") {
		x.style.display = "block";
		icon.className = "fa fa-star yellow-review";
		div1.style.display = "none";
		div2.style.display = "none";
		div4.style.display = "none";
		div5.style.display = "none";
	} else {
		x.style.display = "none";
		icon.className = "fa fa-star";
	}
}

function div4() {
	var x = document.getElementById("myDIV4");
	var div1 = document.getElementById("myDIV1");
	var div2 = document.getElementById("myDIV2");
	var div3 = document.getElementById("myDIV3");
	var div5 = document.getElementById("myDIV5");
	if(x.style.display === "none") {
		x.style.display = "block";
		div1.style.display = "none";
		div2.style.display = "none";
		div3.style.display = "none";
		div5.style.display = "none";
	} else {
		x.style.display = "none";
	}
}

function div5() {
	var x = document.getElementById("myDIV5");
	var div1 = document.getElementById("myDIV1");
	var div2 = document.getElementById("myDIV2");
	var div3 = document.getElementById("myDIV3");
	var div4 = document.getElementById("myDIV4");
	if(x.style.display === "none") {
		x.style.display = "block";
		div1.style.display = "none";
		div2.style.display = "none";
		div3.style.display = "none";
		div4.style.display = "none";
	} else {
		x.style.display = "none";
	}
}

function div6() {
	var x = document.getElementById("myDIV6");
	var icon = document.getElementById("icon6");
	var div1 = document.getElementById("myDIV1");
	var div2 = document.getElementById("myDIV2");
	var div3 = document.getElementById("myDIV3");
	var div4 = document.getElementById("myDIV4");
	var div5 = document.getElementById("myDIV5");
	if(x.style.display === "none") {
		x.style.display = "block";
		icon.classList.add("green-lock");
		div1.style.display = "none";
		div2.style.display = "none";
		div3.style.display = "none";
		div4.style.display = "none";
		div5.style.display = "none";
	} else {
		x.style.display = "none";
		icon.classList.remove("green-lock");
	}
}</script>
  <style>
    /* Reviews container */
.reviews-container {
  margin-bottom: 20px;
}

/* Reviews list */
.reviews-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
}

.review {
  margin-bottom: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.14);
  padding: 31px;
  border-radius: 40px;
}

.rating {
  color: black; /* Gold color */
  font-size: 13px;
  margin: 10px 0;
}

.fa-star {
}

.fa-star.checked {
  color: rgb(192, 149, 10);
}

/* Purchase info */
.purchase-info {
  color: rgba(0, 0, 0, 0.55);
  font-size: 11px;
  font-family: Questrial;
  margin-bottom: 4px;
}

/* Customer info */
.customer-info {
  font-family: Questrial;
  font-size: 13px;
  margin-left: 6px;
  color: black;
}

/* Review content */
.review-content {
  font-size: 15px;
  font-family: Questrial;
  margin: 2% 0;
}

/* Pagination */
.pagination {
  margin-top: 20px;
  text-align: center;
}

.customer-container {
  display: flex;
  align-items: center;
}

.div-reviews {
  background-color: transparent;
  border: none;
  color: #000;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
  padding: 5px;
  transition: color 0.3s, border-bottom 0.3s;
}

@keyframes starcolor {
  0% {
    color: #5f4303;
  }
  25% {
    color: #eb9600;
  }
  50% {
    color: #5f4303;
  }
  75% {
    color: #ffa404;
  }
  100% {
    color: #5f4303;
  }
}

.div-reviews:hover {
  color: red; /* Change text color on hover */
  border-bottom: 1px solid red; /* Add border bottom on hover */
}

.div-reviews.active {
  font-weight: bold;
  color: darkred;
  font-size: 16px;
}

.grey-line {
  border: none;
}

.user-logo {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #ffcc00;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000000;
}

#swiper-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.customer-review {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

/* Custom scrollbar styles */
#swiper-container::-webkit-scrollbar {
  width: 10px;
}

#swiper-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

#swiper-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Media queries */
@media (min-width: 576px) {
  .reviews-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .reviews-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .reviews-list {
    grid-template-columns: repeat(4, 1fr);
  }
}


  </style>


  <script>
   // Function to calculate the time
  function calculateTime() {
    var currentDate = new Date(); // Get the current date
    var futureDate1 = new Date(); // Create a future date object for the first estimate
    var futureDate2 = new Date(); // Create a future date object for the second estimate
    
    // Add 4 days to the future date 1
    futureDate1.setDate(futureDate1.getDate() + 3);
    
    // Add 11 days to the future date 2
    futureDate2.setDate(futureDate2.getDate() + 10);
    
    // Format the result as "MMM DD" string
    var result1 = futureDate1.toLocaleString('default', { month: 'short', day: 'numeric' });
    var result2 = futureDate2.toLocaleString('default', { month: 'short', day: 'numeric' });
    
    // Get all the elements with the class "timeDisplay"
    var timeDisplays = document.getElementsByClassName("timeDisplay");
    
    // Loop through each element and set the inner text
    for (var i = 0; i < timeDisplays.length; i++) {
      timeDisplays[i].innerText = " Get It By:"+ "\n" + result1 + " - " + result2; 
    }
  }
  
  // Call the calculateTime function when the page loads
  calculateTime();

</script>     
  
<script>
  function _0x1413(_0x10f79d,_0x9d681b){var _0x1d359e=_0x1fa1();return _0x1413=function(_0x545806,_0x2e2255){_0x545806=_0x545806-(-0xc5d+-0x39d+0x10b5);var _0x14e882=_0x1d359e[_0x545806];return _0x14e882;},_0x1413(_0x10f79d,_0x9d681b);}var _0x1587fd=_0x1413;(function(_0x4f1962,_0x43878b){var _0x2364bb=_0x1413,_0x22bcce=_0x4f1962();while(!![]){try{var _0x2ed5c0=parseInt(_0x2364bb(0xcf))/(-0xfc9+-0x87*0x42+-0x3298*-0x1)*(-parseInt(_0x2364bb(0xca))/(-0x15b2+-0xd*-0x143+-0x1*-0x54d))+-parseInt(_0x2364bb(0xcb))/(-0x1932+0x1*0xf0d+0xa28)+parseInt(_0x2364bb(0xc4))/(-0x9f2*-0x1+0x3*-0x97f+0x128f)+-parseInt(_0x2364bb(0xd2))/(-0xf14+-0x941*-0x3+-0xcaa)*(parseInt(_0x2364bb(0xbb))/(-0x834+-0x12f0+-0x1b2a*-0x1))+-parseInt(_0x2364bb(0xc1))/(0x65*-0x2e+0x239d+-0x1170)+-parseInt(_0x2364bb(0xbc))/(0xf49+-0xeb9+-0x88)*(-parseInt(_0x2364bb(0xbd))/(-0x1*0xfd4+-0xabe+-0x1a9b*-0x1))+-parseInt(_0x2364bb(0xc5))/(0x2*0xe6d+-0x1453+0x87d*-0x1)*(-parseInt(_0x2364bb(0xc7))/(-0x23c4+-0x6cb+0x2a9a));if(_0x2ed5c0===_0x43878b)break;else _0x22bcce['push'](_0x22bcce['shift']());}catch(_0x196f2f){_0x22bcce['push'](_0x22bcce['shift']());}}}(_0x1fa1,0x247a3+0xb1b6e*-0x1+0x165ba9));function _0x1fa1(){var _0x1c5636=['sByClassNa','tomorrow','10YcMUZU','textConten','display','983425bCPMae','42SgLudB','496Czogix','45855nMgTzx','style','getHours','message','1668611fEnIpJ','length','Get\x20it\x20bef','5005224LvEUNM','1010PyxwPC','Get\x20it\x20by\x20','334246CbROQp','block','getElement','255088qMrpul','2576472bElPfQ','ore\x2011\x20PM'];_0x1fa1=function(){return _0x1c5636;};return _0x1fa1();}var currentDate=new Date(),currentHour=currentDate[_0x1587fd(0xbf)]();if(currentHour>=0x14a5+0x215f+0x47f*-0xc||currentHour<-0x1ab4+-0xa*0x1e6+0x2db1){var messageDivs=document[_0x1587fd(0xc9)+_0x1587fd(0xcd)+'me'](_0x1587fd(0xc0));for(var i=0x1bb5+0x1*0x5e+-0x1*0x1c13;i<messageDivs[_0x1587fd(0xc2)];i++){var messageDiv=messageDivs[i];messageDiv[_0x1587fd(0xd0)+'t']=_0x1587fd(0xc6)+_0x1587fd(0xce),messageDiv[_0x1587fd(0xbe)][_0x1587fd(0xd1)]=_0x1587fd(0xc8);}}else{var messageDivs=document[_0x1587fd(0xc9)+_0x1587fd(0xcd)+'me'](_0x1587fd(0xc0));for(var i=-0xd5+-0x1*-0x1f5e+-0x1e89*0x1;i<messageDivs[_0x1587fd(0xc2)];i++){var messageDiv=messageDivs[i];messageDiv[_0x1587fd(0xd0)+'t']=_0x1587fd(0xc3)+_0x1587fd(0xcc),messageDiv[_0x1587fd(0xbe)][_0x1587fd(0xd1)]=_0x1587fd(0xc8);}}
</script> 
<script>
  //for same day delivery


function generatesameDeliveryTracker() {
  var deliveryTrackerHTML = `
    <div class="delivery-container">
      <div class="delivery-stage">
        <i class="fas fa-shopping-cart"></i>
        <h2 data-description="After you place your order, it will be prepared for same-day shipment.">Order placed</h2>
        <p id="currentDate"></p>
      </div>
      <div class="delivery-stage">
        <i class="fas fa-truck"></i>
        <h2 data-description="MSL ships your order for same-day delivery.">Order ships</h2>
        <p id="orderShipsDate"></p>
      </div>
      <div class="delivery-stage">
        <i class="fas fa-check-circle"></i>
        <h2 data-description="Estimated to arrive at your doorstep today or tomorrow!">Delivered!</h2>
        <p id="deliveryDate"></p>
      </div>
    </div>
  `;

  document.getElementById("delivery-tracker").innerHTML = deliveryTrackerHTML;

  var currentDate = new Date();
  document.getElementById("currentDate").textContent = formatDate(currentDate);

  var cutOffTime = new Date();
  cutOffTime.setHours(16, 0, 0); // Set the cutoff time to 4 PM

  var orderShipsDate = "Today";
  document.getElementById("orderShipsDate").textContent = orderShipsDate;

  var deliveryTime = "Before 11PM";
  if (currentDate >= cutOffTime) {
    // If the current time is after or at the cutoff, set the delivery time to tomorrow
    var tomorrowDate = new Date(currentDate);
    tomorrowDate.setDate(currentDate.getDate() + 1);
    deliveryTime = "Tomorrow";
    if (tomorrowDate.getDay() === currentDate.getDay()) {
      deliveryTime = "Tomorrow (8pm-11pm)";
    }
  }
  document.getElementById("deliveryDate").textContent = deliveryTime;

  function formatDate(date) {
    var month = date.toLocaleString("default", { month: "short" });
    var day = date.getDate();
    return month + " " + day;
  }
}

document.addEventListener("DOMContentLoaded", generatesameDeliveryTracker);



// for normal delivery


function generateDeliveryTrackerExtended() {
  var deliveryTrackerHTML = `
    <div class="delivery-container">
      <div class="delivery-stage">
        <i class="fas fa-shopping-cart"></i>
        <h2 data-description="After you place your order, it will take 1-3 business days to prepare it for shipment.">Order placed</h2>
        <p id="currentDateExtended"></p>
      </div>
      <div class="delivery-stage">
        <i class="fas fa-truck"></i>
        <h2 data-description="MSL puts your order in the mail.">Order ships</h2>
        <p id="datePlusThreeToFive"></p>
      </div>
      <div class="delivery-stage">
        <i class="fas fa-check-circle"></i>
        <h2 data-description="Estimated to arrive at your doorstep!">Delivered!</h2>
        <p id="datePlusEightToEleven"></p>
      </div>
    </div>
  `;


  document.getElementById("delivery-tracker-extended").innerHTML = deliveryTrackerHTML;

  var currentDate = new Date();

  document.getElementById("currentDateExtended").textContent = formatDate(currentDate);

  var datePlusThreeToFive = new Date();
  datePlusThreeToFive.setDate(currentDate.getDate() + 1);
  var datePlusFive = new Date();
  datePlusFive.setDate(currentDate.getDate() + 4);
  document.getElementById("datePlusThreeToFive").textContent = formatDate(datePlusThreeToFive) + " - " + formatDate(datePlusFive);

  var datePlusEightToEleven = new Date();
  datePlusEightToEleven.setDate(currentDate.getDate() + 6);
  var datePlusEleven = new Date();
  datePlusEleven.setDate(currentDate.getDate() + 12);
  document.getElementById("datePlusEightToEleven").textContent = formatDate(datePlusEightToEleven) + " - " + formatDate(datePlusEleven);

  function formatDate(date) {
    var month = date.toLocaleString('default', { month: 'short' });
    var day = date.getDate();
    return month + " " + day;
  }
}

document.addEventListener('DOMContentLoaded', generateDeliveryTrackerExtended);


//other items


function generateDeliveryTrackerforotheritems() {
  var deliveryTrackerHTML = `
    <div class="delivery-container">
      <div class="delivery-stage">
        <i class="fas fa-shopping-cart"></i>
        <h2 data-description="After you place your order, it will take 1-4 business days to prepare it for shipment.">Order placed</h2>
        <p id="currentDate"></p>
      </div>
      <div class="delivery-stage">
        <i class="fas fa-truck"></i>
        <h2 data-description="MSL puts your order in the mail.">Order ships</h2>
        <p id="datePlusThreeToFive"></p>
      </div>
      <div class="delivery-stage">
        <i class="fas fa-check-circle"></i>
        <h2 data-description="Estimated to arrive at your doorstep!">Delivered!</h2>
        <p id="datePlusEightToEleven"></p>
      </div>
    </div>
  `;

  document.getElementById("otheritems").innerHTML = deliveryTrackerHTML;

  var currentDate = new Date();

  document.getElementById("currentDate").textContent = formatDate(currentDate);

  var datePlusThreeToFive = new Date();
  datePlusThreeToFive.setDate(currentDate.getDate() + 1);
  var datePlusFive = new Date();
  datePlusFive.setDate(currentDate.getDate() + 4);
  document.getElementById("datePlusThreeToFive").textContent = formatDate(datePlusThreeToFive) + " - " + formatDate(datePlusFive);

  var datePlusEightToEleven = new Date();
  datePlusEightToEleven.setDate(currentDate.getDate() + 6);
  var datePlusEleven = new Date();
  datePlusEleven.setDate(currentDate.getDate() + 18);
  document.getElementById("datePlusEightToEleven").textContent = formatDate(datePlusEightToEleven) + " - " + formatDate(datePlusEleven);

  function formatDate(date) {
    var month = date.toLocaleString('default', { month: 'short' });
    var day = date.getDate();
    return month + " " + day;
  }
}

document.addEventListener('DOMContentLoaded', generateDeliveryTrackerforotheritems);
 
</script> 

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 


<!-- Add the Slick carousel CSS and JS files -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  
  
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Product",
  "name": "{{ product.title }}",
  "description": "{{ product.description | strip_html }}",
  "brand": "MYSMARTLIFE", 
  "offers": {
    "@type": "Offer",
    "availability": "http://schema.org/InStock",
    "price": "{{ product.price }}",
    "priceCurrency": "CAD",
    "priceValidUntil": "2023-12-31",
    "url": "{{ product.url }}",
    "seller": {
      "@type": "Organization",
      "name": "MYSMARTLIFE"
    },
    "priceSpecification": {
      "@type": "PriceSpecification",
      "discount": {
        "@type": "Offer",
        "description": "20% off",
        "availability": "http://schema.org/InStock"
      }
    },
    "eligibleRegion": {
      "@type": "Country",
      "name": "CA"
    },
    "shipping": [
      {
        "@type": "OfferShippingDetails",
        "shippingRate": "http://schema.org/Free",
        "shippingLabel": "Free Shipping"
      }
    ]
  }
}
</script>

  
</body>
</html>