<h2 class="tw-src-ltr" style="text-align: center;"><strong><br />Refund &amp; Returns<br /><br /></strong></h2>
<div class="oSioSc">
<div id="tw-target">
<div id="kAz1tf" class="g9WsWb">
<div id="tw-target-text-container" class="tw-ta-container F0azHf tw-nfl" style="text-align: center;"></div>
</div>
</div>
</div>
<h2 id="tw-ob" class="tw-src-ltr" style="text-align: center;"></h2>
<div><a rel="noopener" href="https://mysmartlife.bigcartel.com/contact" target="_blank"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="https://assets.bigcartel.com/assets/558579/Untitled+design+_1_.gif?w=2400&amp;h=2400&amp;fit=clip" alt="" width="1263" height="630" /></strong></a></div>
<br /><br /><br /><br />
<p style="text-align: center;">&nbsp;</p>
<h2><strong>Our Commitment to Your Satisfaction<br /><br /></strong></h2>
<p><strong>Returns - Making It Right for You</strong></p>
<p>At MSL, we are dedicated to ensuring your complete satisfaction with your purchase. We understand that sometimes things might not go as planned, and we are here to help.<br /><br /></p>
<p><strong>Returns Made Simple</strong></p>
<p>If you're not absolutely thrilled with your purchase, don't worry! You have 30 days from the date of your purchase to return it. We want you to have the peace of mind that you can change your mind, and we'll make it as easy as possible for you.<br /><br /></p>
<p><strong>Your Happiness Is Our Priority</strong></p>
<p>To be eligible for a return, all we ask is that the item is unused and in the same condition as when you received it, along with its original packaging. Your happiness is our top priority, and we're here to accommodate your needs.<br /><br /></p>
<p><strong>Refunds - Prompt and Hassle-Free</strong></p>
<p>Once we receive and carefully inspect your return, we'll reach out to you to let you know the status of your refund. If your return is approved, we will swiftly process your refund, ensuring it reaches your original payment method within 3-7 days. It's our way of showing how much we value your trust in us.<br /><br /></p>
<p><strong>Shipping Costs - We've Got You Covered</strong></p>
<p>While we can't refund shipping costs, please know that we appreciate your business, and we'll do our best to ensure your overall experience with us is positive. We're here to provide any assistance you may need.<br /><br /></p>
<p><strong>Your Feedback Matters</strong></p>
<p>Your feedback is essential to us. If you ever have questions or concerns, please reach out. We are always here to make your experience with MSL as wonderful as possible.<br /><br /><br /></p>
<p style="text-align: center;"><strong>Thank you for choosing us. We're thrilled to have you as part of our community.</strong><br /><br /><em><a rel="noopener" href="https://mysmartlife.bigcartel.com/contact" target="_blank"><strong>Contact us</strong></a><br /><br /><img src="https://assets.bigcartel.com/assets/1536853/Exchnage_Return.webp?w=2400&amp;h=2400&amp;fit=clip" alt="" width="1061" height="600" /><br /></em></p>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Refund & Returns - MSL", 
    "description": "Explore our refund and returns policy to ensure your complete satisfaction with your purchase.",
    "url": "https://www.mysmartlife.ca/refund-policy", // Replace with your actual Refund & Returns URL
    "datePublished": "2019-10-26", // Replace with the publication date
    "dateModified": "2023-10-26", // Replace with the modification date
    "publisher": {
      "@type": "Organization",
      "name": "MSL",
      "url": "https://www.mysmartlife.ca", // Replace with your website URL
    },
    "about": {
      "@type": "CreativeWork",
      "name": "Refund & Returns - MSL",
      "description": "Explore our refund and returns policy to ensure your complete satisfaction with your purchase."
    }
  }
  </script>