<html lang="en"> 
<head>
   <meta name="description" content="Get the assistance you need with our comprehensive Help and Support page. Find answers to your questions, troubleshoot issues, and access resources to make your experience seamless. We're here to help you every step of the way.">
  
</head>

<body>
      <div class="fade-in">  
  <section class="lined-div">
    <h2 style=" font-weight: bold;" class="categorystyle">Help & Support</h2>
    <hr>
</section>
<div class="Padding-help-page">  

{% if errors != blank %} <ul class="errors"> {% for error in errors %} <li>{{ error }}</li> {% endfor %} </ul> {% endif %} {% if contact.sent %} <p class="message-sent">Thanks! Your message has been sent and we'll get back to you soon.</p> {% else %} <form method="post" action="/contact" class="contact-form">
  <div class="form-block contact-name">
    <label for="name">Name</label>
    {{ contact | contact_input: 'name' }}
  </div>
  <div class="form-block contact-email">
    <label for="email-input">Email</label>
    {{ contact | contact_input: 'email' }}
  </div>
  <div class="form-block contact-subject">
    <label for="subject-input">Subject</label>
    {{ contact | contact_input: 'subject' }}
  </div>
  <div class="form-block contact-message">
    <label for="message-textarea">Message</label>
    {{ contact | contact_input: 'message' }}
  </div>
  <div class="form-block contact-recaptcha">
    <div class="recaptcha-note">{{ contact.recaptcha }}</div>
  </div>
  <div class="form-block contact-send">
    <button class="button" type="submit" name="submit" title="Send message" tabindex="6">Submit</button>
  </div>
  
</form> 
    </div>
  {% endif %}
  
  
</div>
  
  </body>
</html>