<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{ head_content }}
    <title>Discover High-Quality Art Walls and Cutting-Edge Electronics: Elevate Your Space with Style | MySmartLife.ca</title>
    <meta name="description" content="Explore the Fusion of Artistry and Technology at MySmartLife.ca: Elevate Your Living Space with Premium Art Walls and Cutting-Edge Electronics for a Stylish Lifestyle.">
  </head>
  
  <body>
    <div class="fade-in">    
    <!-- HOME PAGE IMAGE -->
    {% if theme.welcome_image or theme.welcome_message != blank or theme.welcome_button_text != blank %}
    <div class="home-welcome">
      {% if theme.welcome_image %}
      <a href="/products">
        <img class="welcome-image" src="{{ theme.images.welcome_image.url | constrain: 2000,1400 }}" alt="Welcome to MSL!">
      </a>
      {% endif %}
      {% if theme.welcome_message != blank or theme.welcome_button_text != blank %}
      <div class="welcome-message">
        {% if theme.welcome_message != blank %}
        <h1 class="welcome-header">{{ theme.welcome_message }}</h1>
        {% endif %}
        <br>
        {% if theme.welcome_button_text != blank %}
        <a id="homebtn" href="/products" title="{{ theme.welcome_button_text }}">
          {{ theme.welcome_button_text }}</a>
        {% endif %}
      </div>
      {% endif %}
    </div>
    {% endif %}
    
    <div class="content">
      {% if errors != blank %}
      <ul class="errors">
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      
      <!-- SHOP BY CATEGORY -->
      <section class="lined-div">
        <h1 class="categorystyle">Top Categories</h1> 
        <hr>
      </section>
      
<div id="div-catergory3d">
  <div class="container">
    <div class="category">
      <a href="/category/headphones">
        <img class="circle" async src="https://i.postimg.cc/GpVrG6d2/earpods-borofone-bw36-white-Photo-Room-png-Photo-Room-Photo-Room-png-Photo-Room.webp" alt="Image of Earpods - Category"  width="100" height="100">
        <h2 class="category-txt">Headphones</h2>
      </a>
    </div>
    <div class="category">
      <a href="/category/art-wall">
        <img class="circle"  async src="https://i.postimg.cc/9FC2dd5G/Design-sans-titre-29-Photo-Room-png-Photo-Room.webp" alt="Image of Art Wall - Category"  width="100" height="100">
        <h2 class="category-txt">Art Wall</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/security">
        <img class="circle" async src="https://i.postimg.cc/W30Rr35W/Design-sans-titre-28-Photo-Room-png-Photo-Room-Photo-Room-png-Photo-Room.webp" alt="Image of Door Alarm Stop - Category" width="100" >
        <h2 class="category-txt">Security</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/self-care">
        <img class="circle" async src="https://i.postimg.cc/W1Kbwd7T/images-Photo-Room-png-Photo-Room-1.webp"  alt="Image of Neck and Back massage - Category"  width="100" >
        <h2 class="category-txt">Self Care</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/electronics">
        <img class="circle" async src="https://i.postimg.cc/MZYN8gNQ/Webppro-out-a5fbf0dea03b1700a039b37d1bfe4673.webp" alt="Image of fire humidifier - Category"  width="100" >
        <h2 class="category-txt">Electronics</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/gaming">
        <img class="circle" async src="https://i.postimg.cc/Tw67zcc0/mouse-or-redragon-m711-fps-king-cobra-kitsune-or-loja-geek-2-800x800-Photo-Room-png-Photo-Room-Photo.webp" alt="Image of Iwach series 8 - Category" loading="lazy" width="100" >
        <h2 class="category-txt">Gaming</h2> 
      </a>
    </div>
    <div class="category"> 
      <a href="/products">
        <img class="circle" async src="https://i.postimg.cc/qqm1CHHD/Design-sans-titre-33-Photo-Room-png-Photo-Room.webp" alt="Image of fire humidifer - Category"  width="100" >
        <h2 class="category-txt">All Products</h2> 
      </a>
    </div> 
    <div class="category">
      <a href="/category/same-day-delivery">
        <img class="circle" async src="https://i.postimg.cc/V6wSXSY5/delivery-box-express-icon-fast-shipping-sign-parcels-tracking-symbol-pictogram-flat-design-apps-webs.png" alt="Image for Fast Delivery - Same day delivery"  width="100">
        <h2 class="category-txt">Same-Day</h2> 
      </a>
    </div>
  </div>
</div>
   </div>   
    </div>
 
  </body>
</html>
