<!doctype html>
<html lang="en">
  <head>
    <title>{{ page.name }} | {{ store.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css">
        <script src="https://www.momentcrm.com/embed"></script>
	<script>
	MomentCRM('init', {
		'teamVanityId': 'mysmartlife',
		'doChat': true,
		'doTracking': true,
	});
	</script>
    
    {{ head_content }}
  </head>
  <body class="standalone-page maintenance-page">
    <div class="message-holder maintenance-message">
	    <h1 class="standalone-header maintenance-header">We're working on our site at the moment.</h1>
      {% if theme.twitter_url != blank or theme.facebook_url != blank or theme.instagram_url != blank or theme.tumblr_url != blank or theme.pinterest_url != blank %}
        <ul class="maintenance-icons">
          {% if theme.instagram_url != blank %}
            <li><a title="Instagram" href="{{ theme.instagram_url }}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M23.9 7.1c-.2-4.4-2.6-6.8-7-7C15.7 0 15.3 0 12 0S8.3 0 7.1.1C2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12s0 3.7.1 4.9c.2 4.4 2.6 6.8 7 7 1.2.1 1.6.1 4.9.1s3.7 0 4.9-.1c4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9zM12 18.2c-3.4 0-6.2-2.8-6.2-6.2S8.6 5.8 12 5.8s6.2 2.8 6.2 6.2c0 3.4-2.8 6.2-6.2 6.2zM18.4 7c-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4 0 .8-.6 1.4-1.4 1.4z"/></svg></a></li>
          {% endif %}

          {% if theme.twitter_url != blank %}
            <li><a title="Twitter" href="{{ theme.twitter_url }}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.61 1.798-1.574 2.165-2.724-.95.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.18 0-5.515 2.966-4.797 6.045C7.727 8.088 4.1 6.128 1.67 3.15.38 5.36 1.003 8.256 3.195 9.722c-.806-.026-1.566-.247-2.23-.616-.053 2.28 1.582 4.415 3.95 4.89-.693.188-1.452.232-2.224.084.626 1.957 2.444 3.38 4.6 3.42-2.07 1.623-4.678 2.348-7.29 2.04 2.18 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.72 13.995-14.646.962-.695 1.797-1.562 2.457-2.55z"/></svg></a></li>
          {% endif %}

          {% if theme.facebook_url != blank %}
            <li><a title="Facebook" href="{{ theme.facebook_url }}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.7 0H1.3C.6 0 0 .6 0 1.3v21.4c0 .7.6 1.3 1.3 1.3h11.5v-9.3H9.7v-3.6h3.1V8.4c0-3.1 1.9-4.8 4.7-4.8 1.3 0 2.5.1 2.8.1V7h-1.9c-1.5 0-1.8.7-1.8 1.8v2.3h3.6l-.5 3.6h-3.1V24h6.1c.7 0 1.3-.6 1.3-1.3V1.3c0-.7-.6-1.3-1.3-1.3z"/></svg></a></li>
          {% endif %}

          {% if theme.pinterest_url != blank %}
            <li><a title="Pinterest" href="{{ theme.pinterest_url }}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.95-.2-2.405.042-3.44.217-.938 1.406-5.966 1.406-5.966s-.36-.72-.36-1.782c0-1.668.968-2.914 2.172-2.914 1.023 0 1.518.77 1.518 1.69 0 1.03-.655 2.568-.994 3.995-.283 1.194.6 2.17 1.777 2.17 2.132 0 3.77-2.25 3.77-5.496 0-2.872-2.063-4.88-5.01-4.88-3.415 0-5.42 2.56-5.42 5.206 0 1.03.398 2.138.894 2.738.098.12.112.224.083.345l-.333 1.36c-.053.22-.174.266-.402.16-1.5-.698-2.436-2.89-2.436-4.65 0-3.784 2.75-7.26 7.93-7.26 4.162 0 7.397 2.966 7.397 6.93 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.36-.63-2.75-1.378l-.748 2.853c-.27 1.042-1.002 2.35-1.492 3.145C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z" fill-rule="evenodd" clip-rule="evenodd"/></svg></a></li>
          {% endif %}
          {% if theme.tumblr_url != blank %}
            <li><a title="Tumblr" href="{{ theme.tumblr_url }}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.512 17.49l-.096-.07h-3.274c-.153 0-.16-.466-.163-.62v-5.715c0-.056.044-.1.1-.1h3.82c.056 0 .1-.046.1-.102V5.117c0-.055-.044-.1-.1-.1h-3.803c-.055 0-.1-.045-.1-.1V.1c0-.055-.045-.1-.1-.1h-7.15c-.49 0-1.054.362-1.136 1.034C7.27 3.812 5.73 5.16 3.336 5.96l-.267.088L3 6.144v4.74c0 .056.045.1.1.1H6v6.157C6 21.8 9.04 24 15.008 24c2.4 0 5.048-.855 5.835-1.89L21 21.9l-1.488-4.41zm.34 4.257c-.75.72-2.555 1.256-4.03 1.28l-.164.002c-4.85 0-5.682-3.702-5.682-5.89V10.1c0-.055-.045-.1-.1-.1H7.094c-.056 0-.1-.045-.1-.1l-.025-3.06.063-.093c2.506-.976 3.905-2.595 4.273-5.593.02-.167.158-.17.16-.17h3.446c.055 0 .1.044.1.1V5.9c0 .056.046.1.1.1h3.804c.056 0 .1.046.1.1v3.802c0 .056-.044.1-.1.1h-3.82c-.055 0-.096.046-.096.102v6.705c.023 1.437.715 2.166 2.065 2.166.544 0 1.116-.126 1.685-.344.053-.02.11.007.13.06l.995 2.95-.024.105z" fill-rule="evenodd" clip-rule="evenodd"/></svg></a></li>
          {% endif %}
        </ul>
      {% endif %}
    </div>
  </body>
</html>