{
  "primary_font": "Questrial",
  "secondary_font": "Questrial",
  "background_color": "#FFFFFF",
  "primary_text_color": "#000000",
  "secondary_text_color": "#040504",
  "welcome_background_color": "#FFFFFF",
  "welcome_text_color": "#121212",
  "error_text_color": "#FE2525",
  "welcome_message": "Uniquely Yours: Our Products Stand Alone.",
  "welcome_button_text": "Shop Now",
  "featured_items_type": "Categories",
  "featured_items": 5,
  "products_per_page": 82,
  "product_detail_alignment": "Centered",
  "show_sold_out_product_options": true,
  "money_format": "sign_and_code",
  "twitter_url": null,
  "facebook_url": "https://www.facebook.com/MySmartLifee",
  "tumblr_url": null,
  "instagram_url": "https://www.instagram.com/mysmartlifeCA/",
  "pinterest_url": null
}