<!doctype html>
<html lang="en">
  <head>  
<meta name="description" content="Discover our handpicked selection of premium products. From cutting-edge electronics to elegant home decor, we offer a diverse range of items to elevate your lifestyle. Find exceptional deals and top-notch quality. Shop now and redefine your shopping experience.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>Discounted Deals: Grab these Top Products Before They're Gone!</title>  
<script defer src="https://mysmartlifeca.github.io/FILES/get-it-by.js"></script>          
<script defer src="https://mysmartlifeca.github.io/FILES/before11pm.js"></script>    
</head>
  
<body>
  
<div class="freeshippinginfo" id="freeShipping">
<span>Free Shipping + 20% Discount on All Products!</span>
<span class="close-button" onclick="hideFreeShipping()">X</span>
</div>

<script>
function hideFreeShipping() {
var freeShippingDiv = document.getElementById("freeShipping");
freeShippingDiv.classList.add("hide");
}
</script>
      
<div class="fade-in"> {% if artists.active != blank or categories.active != blank %} 
<div class="category-nav mobile-category-nav">
<div class="category-nav-heading">
<div class="category-nav-title">Shop</div>
<div class="category-nav-page">{{ page.name }}</div>
<svg class="category-nav-arrow" viewBox="0 0 13.4 8.1">
<path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" />
</svg>
</div>
<div class="category-dropdown">
<div class="category-dropdown-background"></div> 
  {% if categories.active != blank %} 
  
  <ul class="dropdown-list categories-list">
<li>
<a href="/products">View all</a>
</li>
{% for category in categories.active %} 
<li>
{{ category | link_to }}
</li> 
{% endfor %}
</ul> 
{% endif %}
{% if artists.active != blank %}
<ul class="dropdown-list artists-list"> 
{% for artist in artists.active %} <li>
{{ artist | link_to }}
</li>
{% endfor %}
</ul> 
{% endif %} 
</div>
</div>
{% endif %} 


{% paginate products from products.current by theme.products_per_page %}
{% if products != blank %}
<ul class="product-list">
{% for product in products %} 
{% assign product_status = '' %}
{% case product.status %}
{% when 'active' %} 
{% if product.on_sale %}
{% assign product_status = '-20%' %} 
{% endif %} {% when 'sold-out' %}
{% assign product_status = 'Sold out' %} 
{% when 'coming-soon' %}
{% assign product_status = 'Coming soon' %}
{% endcase %} 
<li class="fade-in {{ product.css_class }}">
<a class="product-link" href="{{ product.url }}">
<div class=" Productupper">{{ product.name }}</div>
<div class="product-overlay">
{% if product_status != blank %} 
<span class="product-status">
{{ product_status }}
</span>
{% endif %}


<img class="product-image" alt="Image of {{ product.name | escape }}" async src="{{ product.image | product_image_url | constrain: '1000','1000' }}"> 
{% if product.name == 'Pablo Escobar Art Wall' or
product.name == 'Tommy Shelby Peaky Blinders Wall Art' or
product.name == 'The Godfather (1972) Wall Art' %}  
  <div class="LimitedTime">Limited edition</div>
{% endif %} 
</div>
<div class="product-info">
 
   <!-- PRODUCT PRICE --> 
<div class="product-price-status"> 
<span style="margin-bottom:5px;" class="product-price">
{{ product.default_price | money: theme.money_format }}
</span>
 
   <!--  PRICE DECREASED BY 20% --> 
<span class="product-price-increase old-price">
{{ product.default_price | times: 1.2 | money: theme.money_format }}
</span>



   <!-- SOLD COUNT FOR PRODUCTS SELLING FAST --> 
  
{% if product.name == 'Elevate Your Wrist: iWatch Series 8 (45mm)' %}
<div class="product-details-Special">
  <span class="sold-count">50k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
  {% endif %}

{% if product.name == 'Enhanced Audio Quality: EarPods Pro' %}
<div class="product-details-Special">
  <span class="sold-count">44.6k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
  {% endif %}

{% if product.name == 'Relieve Eye Strain: Eye Massager with Built-In Speaker' %}
<div class="product-details-Special">
  <span class="sold-count">26.9k+ sold <i class="fas fa-fire"></i></span> 
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
  {% endif %}

  
<!-- SOLD COUNT FOR PRODUCTS SELLING NORMAL -->
  
{% if product.name == 'Wireless Charger Stand: Fast Qi Charging, 3 in 1' %}
<div class="product-details-Special">
  <span class="sold-count">+145 sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}
  
  {% if product.name == 'TV LED Backlight: Enhance Your Viewing Experience' %} 
<div class="product-details-Special">
  <span class="sold-count">+21 sold <i class="fas fa-fire"></i></span> 
  <div class="rating">
    <span class="rating-value">0.0</span> 
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}
  
  {% if product.name == 'Wireless Earbuds for Sports: Uninterrupted Sound' %}
<div class="product-details-Special">
  <span class="sold-count">+38 sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.6</span> 
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}

{% if product.name == 'Wireless Outdoor Security Camera, AI Human Detection' %} 
<div class="product-details-Special">
  <span class="sold-count">+312 sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}

{% if product.name == 'Smart Home Button Pusher: Tuya Finger Robot Switch' %}
<div class="product-details-Special">
  <span class="sold-count">+612 sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}

{% if product.name == 'SMART WI-FI SOCKET: SIMPLIFY YOUR LIFE WITH SMART CONTROL' %}
<div class="product-details-Special">
  <span class="sold-count">1.2k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}

{% if product.name == 'Wireless Charger Car Mount: Kimdoole' %}
<div class="product-details-Special">
  <span class="sold-count">1.9k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}

{% if product.name == 'Smart Wi-Fi Socket: Simplify Your Life with Smart Control' %}
<div class="product-details-Special">
  <span class="sold-count">1.4k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %} 


{% if product.name == 'High-Quality Streaming Microphone: Maono Desktop Condenser' %}
<div class="product-details-Special">
  <span class="sold-count">2.3k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}

{% if product.name == 'Secure Your Home or Apartment Anywhere with This Portable Door Stop Alarm' %}
<div class="product-details-Special">
  <span class="sold-count">3.2k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>  
{% endif %}

{% if product.name == 'ARGB Mid-Tower PC Case: Thermaltake , 3 x 120mm Fans' %}
<div class="product-details-Special">
  <span class="sold-count">2.5k+ sold <i class="fas fa-fire"></i></span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %}
 {% if product.name == 'Pro Gaming Keyboard: Redragon Fizz K617, Red Switch' %}
<div class="product-details-Special">
  <span class="sold-count">2.5k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Noise Cancelling Bluetooth Headphones with Integrated Mic' %}
<div class="product-details-Special">
  <span class="sold-count">2.7k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'RGB Gaming Mouse Pad: Anime Red Dragon by Redragon' %}
<div class="product-details-Special">
  <span class="sold-count">2.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.6</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Pro Gaming Mouse: Redragon Cobra M711 with Adjustable DPI' %}
<div class="product-details-Special">
  <span class "sold-count">2.9k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'RGBBIC LED Strip Lights: Dynamic Bedroom Lighting' %}
<div class="product-details-Special">
  <span class="sold-count">2.4k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Back And Neck Massager With Heat' %} 
<div class="product-details-Special">
  <span class="sold-count">372+ sold</span>
  <div class="rating">
    <span class="rating-value">4.6</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Indoor/Outdoor Mini Camera: Night Vision' %}
<div class="product-details-Special">
  <span class="sold-count">1.7k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Shady Spectrum: The Vibrant Journey' %}
<div class="product-details-Special">
  <span class="sold-count">2.3k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Wireless Sleep Mask, Sleep Headphones, Adjustable & Washable' %}
<div class="product-details-Special">
  <span class="sold-count">2.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.6</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Baby Monitor & Home Camera: HD 1080P, Night Vision' %}
<div class="product-details-Special">
  <span class="sold-count">1.8k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.6</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Wireless Music Doorbell, Home Waterproof Doorbell' %}
<div class="product-details-Special">
  <span class="sold-count">1.3k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.6</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'High-Resolution Web Camera: 4K 8MP / 1080P 2MP HD Webcam' %}
<div class="product-details-Special">
  <span class="sold-count">2.4k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'RGB Gaming Headset: Redragon H510 Zeus X (7.1 Surround)' %}
<div class="product-details-Special">
  <span class="sold-count">2.8k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Infrared Heating Therapy Kneepad, Relieve Arthritis Knee Pain' %}
<div class="product-details-Special">
  <span class="sold-count">1.5k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.6</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Relieve Arthritis Leg Pain, Rehabilitate Joints' %}
<div class="product-details-Special">
  <span class="sold-count">2.2k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Half Bird Half Women Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">3.8k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Half Faced Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">3.4k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Green Beauty Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">2.6k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Feathered Friends: A Quirky Wall Art Masterpiece' %}
<div class="product-details-Special">
  <span class="sold-count">2.2k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Blue and White Face Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">3.2k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Two Toned Hands Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">4.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Rich Duck Bucks Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">5.8k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Red and Black Painted Face Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">4.7k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Red and White Painted Face Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">5.4k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Arboreal Goddesses: A Living Canvas of Earth' %}
<div class="product-details-Special">
  <span class="sold-count">2.9k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.8</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Arboreal Goddesses: A Living Canvas of Energy' %}
<div class="product-details-Special">
  <span class="sold-count">3.6k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Arboreal Goddesses: A Living Canvas of Strength' %}
<div class="product-details-Special">
  <span class="sold-count">4.2k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Framed Vibrant Majesty Art Wall: The Colorful Lion' %}
<div class="product-details-Special">
  <span class="sold-count">6.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}
{% if product.name == 'Powerful Muscle Relief: Massage Gun' %}
<div class="product-details-Special">
  <span class="sold-count">1.4k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.7</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

  <!-- SOLD COUNT FOR PRODUCTS START SELLING FAST -->
  
{% if product.name == 'Seemagic Nail Trimmer: Professional Nail Care Made Easy' %}
<div class="product-details-Special">
  <span class="sold-count">8.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">5.0</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div> 
{% endif %} 

{% if product.name == 'Simulation Flame Ultrasonic Humidifier, Aromatherapy Diffuser, 9 Colors Lighting Diffuser' %}
<div class="product-details-Special">
  <span class="sold-count">6.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">5.0</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %} 

{% if product.name == 'Pablo Escobar Art Wall' %}
<div class="product-details-Special">
  <span class="sold-count">35.1k+ sold <i class="fas fa-medal medal-icon" style="color: #a96e00;"></i> </span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'The Godfather (1972) Wall Art' %}
<div class="product-details-Special">
  <span class="sold-count">42.8k+ sold<i class="fas fa-medal medal-icon" style="color: #a96e00;"></i> </span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}

{% if product.name == 'Tommy Shelby Peaky Blinders Wall Art' %}
<div class="product-details-Special">
  <span class="sold-count">39.9k+ sold<i class="fas fa-medal medal-icon" style="color: #a96e00;"></i></span>
  
  <div class="rating"> 
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i>
  </div>
</div>
{% endif %}
 
{% if product.name == 'Unleashed Dynasty: The Artistry of King Kobe' %}
<div class="product-details-Special">
  <span class="sold-count">6.1k+ sold</span>
  <div class="rating">
    <span class="rating-value">4.9</span>
    <i class="fas fa-star star-icon"></i> 
  </div>
</div>
{% endif %}


  <!-- GET IT TODAY (SAME-DAY-DELIVERY) TEXT --> 
  
{% if product.name == 'Elevate Your Wrist: iWatch Series 8 (45mm)' or
product.name == 'Enhanced Audio Quality: EarPods Pro' or
product.name == 'Relieve Eye Strain: Eye Massager with Built-In Speaker' %} 
    <div class="Get-it-before-full message"></div> 

{% endif %}  
 
   
<!-- DELIVERY ESTIMATE FOR OTHER ART WALLS --> 
  
{% if product.name == 'Shady Spectrum: The Vibrant Journey' or
product.name == 'Half Bird Half Women Art Wall' or
product.name == 'Half Faced Art Wall' or
product.name == 'Green Beauty Art Wall' or
product.name == 'Feathered Friends: A Quirky Wall Art Masterpiece' or
product.name == 'Blue and White Face Art Wall' or
product.name == 'Two Toned Hands Art Wall' or
product.name == 'Rich Duck Bucks Art Wall' or
product.name == 'Red and Black Painted Face Art Wall' or
product.name == 'Red and White Painted Face Art Wall' or
product.name == 'Arboreal Goddesses: A Living Canvas of Earth' or
product.name == 'Unleashed Dynasty: The Artistry of King Kobe' or
product.name == 'Arboreal Goddesses: A Living Canvas of Energy' or
product.name == 'Arboreal Goddesses: A Living Canvas of Strength' or
product.name == 'Framed Vibrant Majesty Art Wall: The Colorful Lion' %}
<div class="artwall-time"></div>
<script src="https://mysmartlifeca.github.io/FILES/artwall-time.js"></script> 
{% endif %}   

    <!-- DELIVERY ESTIMATE FOR OTHER PROCUTS --> 
  
{% if product.name == 'Wireless Charger Stand: Fast Qi Charging, 3 in 1' or
product.name == 'Powerful Muscle Relief: Massage Gun' or
product.name == 'Smart Home Button Pusher: Tuya Finger Robot Switch' or
product.name == 'SMART WI-FI SOCKET: SIMPLIFY YOUR LIFE WITH SMART CONTROL' or
product.name == 'Wireless Charger Car Mount: Kimdoole' or
product.name == 'Smart Wi-Fi Socket: Simplify Your Life with Smart Control' or
product.name == 'Stainless Steel Kitchen Scale: LCD Precision Weighing' or
product.name == 'High-Quality Streaming Microphone: Maono Desktop Condenser' or
product.name == 'Secure Your Home or Apartment Anywhere with This Portable Door Stop Alarm' or
product.name == 'ARGB Mid-Tower PC Case: Thermaltake , 3 x 120mm Fans' or
product.name == 'Pro Gaming Keyboard: Redragon Fizz K617, Red Switch' or
product.name == 'TV LED Backlight: Enhance Your Viewing Experience' or    
product.name == 'Noise Cancelling Bluetooth Headphones with Integrated Mic' or
product.name == 'RGB Gaming Mouse Pad: Anime Red Dragon by Redragon' or
product.name == 'Pro Gaming Mouse: Redragon Cobra M711 with Adjustable DPI' or
product.name == 'RGBBIC LED Strip Lights: Dynamic Bedroom Lighting' or
product.name == 'Back And Neck Massager With Heat' or
product.name == 'Wireless Outdoor Security Camera, AI Human Detection' or
product.name == 'Indoor/Outdoor Mini Camera: Night Vision' or
product.name == 'Wireless Sleep Mask, Sleep Headphones, Adjustable & Washable' or 
product.name == 'Baby Monitor & Home Camera: HD 1080P, Night Vision' or
product.name == 'Seemagic Nail Trimmer: Professional Nail Care Made Easy' or
product.name == 'Wireless Music Doorbell, Home Waterproof Doorbell' or
product.name == 'High-Resolution Web Camera: 4K 8MP / 1080P 2MP HD Webcam' or
product.name == 'RGB Gaming Headset: Redragon H510 Zeus X (7.1 Surround)' or
product.name == 'Infrared Heating Therapy Kneepad, Relieve Arthritis Knee Pain' or
product.name == 'Relieve Arthritis Leg Pain, Rehabilitate Joints' or
product.name == 'Simulation Flame Ultrasonic Humidifier, Aromatherapy Diffuser, 9 Colors Lighting Diffuser' or
product.name == 'Wireless Earbuds for Sports: Uninterrupted Sound' %}
<div class="otheritems"></div>
<script src="https://mysmartlifeca.github.io/FILES/otheritems.js"></script>
{% endif %} 

<!-- LIMITED EDITION + FREE SHIPPING --> 

  
{% if product.name == 'Pablo Escobar Art Wall' or
product.name == 'Tommy Shelby Peaky Blinders Wall Art' or
product.name == 'The Godfather (1972) Wall Art' %}  
<div class="artwall-time"></div>
<script src="https://mysmartlifeca.github.io/FILES/artwall-time.js"></script> 

{% endif %} 
   



</div>
</div>
</a>
</li> 
  {% endfor %}
</ul>
  {% if paginate.pages > 1 %}
  {{ paginate | default_pagination, 'pagination', 'pagination', '

<svg class="prev-button" viewBox="0 0 13.4 8.1">
<path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" />
</svg>', '

<svg class="next-button" viewBox="0 0 13.4 8.1">
<path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" />
</svg>' }} {% endif %} {% else %} <p class="no-products-message">No products found.</p>
  {% endif %} 
  {% endpaginate %}
</div>

 
    <!-- PRODUCTS CATEGORIES -->  
<section class="lined-div">
<h2 class="categorystyle">Shop by category</h2>
<hr>
</section>

<div id="div-catergory3d">
  <div class="container">
    <div class="category">
      <a href="/category/headphones">
        <img class="circle" src="https://i.postimg.cc/vZ6B9VCB/AIRPODS-removebg-preview-removebg-preview-1-1-1-1-3.webp" alt="Image of Earpods - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Headphones</h2>
      </a>
    </div>
    <div class="category">
      <a href="/category/art-wall">
        <img class="circle" src="https://i.postimg.cc/gcTmD0V6/thin-canvas-in-24x36-front-647be7cbdb0a2-removebg-preview-2-1.webp" alt="Image of Art Wall - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Art Wall</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/security">
        <img class="circle" src="https://i.postimg.cc/pLDvRYgD/30a5aabf-a0ae-4aa0-938c-44dc6d783a46-1000x1000-removebg-preview-1-1-1.webp" alt="Image of Door Alarm Stop - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Security</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/self-care">
        <img class="circle" src="https://i.postimg.cc/LXsFkdhT/f8db092c087ef4bba96afa10904accd6-removebg-preview-1-1.webp" alt="Image of Neck and Back massage - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Self Care</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/electronics">
        <img class="circle" src="https://i.postimg.cc/SxqSXvLZ/Untitled-1-removebg-preview-2-1.webp" alt="Image of fire humidifier - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Electronics</h2> 
      </a>
    </div>
    <div class="category">
      <a href="/category/gaming">
        <img class="circle" src="https://i.postimg.cc/TwnNWCJ9/5b-OSREDRAGON-COBRA-M711-RGB-USB-Wired-Gaming-Mouse-12400-DPI-9-buttons-mice-Programmable-ergonomic.webp" alt="Image of Iwach series 8 - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Gaming</h2> 
      </a>
    </div>
    <div class="category"> 
      <a href="/products">
        <img class="circle" src="https://i.postimg.cc/B65NvtJ7/Design-sans-titre-removebg-preview-1-1-1.webp" alt="Image of fire humidifer - Category" loading="lazy" width="100" height="100">
        <h2 class="category-txt">All Products</h2> 
      </a>
    </div> 
    <div class="category">
      <a href="/category/same-day-delivery">
        <img class="circle" src="https://i.postimg.cc/xCjNKdK4/images-removebg-preview-1.webp" alt="Image for Fast Delivery - Same day delivery" loading="lazy" width="100" height="100">
        <h2 class="category-txt">Same-Day</h2>
      </a>
    </div>
  </div>
</div>
  </body>
</html>